
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="http://cistrome.org/~jinwang/rnaseq/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <title>RNA-Seq</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.3/dist/bootstrap-table.min.css">
  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top navbar-expand-lg flex-md-nowrap p-0" style="background-color:#1E284A">
      
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="https://github.com/jinwang0611/rnaseq_pipeline">RNA-Seq</a>
      <div class="container-fluid">
        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Meta.html" style="font-size: 1rem">RNASeq_Meta</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_QC.html" style="font-size: 1rem">RNASeq_QC</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Mutation.html" style="font-size: 1rem">RNASeq_Mutation</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Expression.html" style="font-size: 1rem">RNASeq_Expression</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Immune.html" style="font-size: 1rem">RNASeq_Immune</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Microbiota.html" style="font-size: 1rem">RNASeq_Microbiota</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- <div class="container">
    <div class="row clearfix">
      <div class="col-md-12 column">
        <div class="page-header">
          <h1>Bootstrap Select <small>下拉框</small></h1>
        </div>
        <h3>基本select插件效果</h3>
        <p>为下拉框添加插件支持 ， <span class="label label-success">class="selectpicker"</span></p>
        <div class="form-group">
          <select class="selectpicker">
            <option>A</option>
            <option>B</option>
            <option>C</option>
          </select>
        </div>
      </div>
    </div>  
    </div>     -->

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar collapse bd-links">
          <div class="sidebar-sticky" style="padding-top: 1rem">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#QC" style="font-size: 1rem">Quality Control</a>
                <ul>
                  <li class="nav-item">
                    <a id="Bulk" class="nav-link" href="javascript:void(0)" onclick="click_bulk()" style="padding-top: 0.25rem;padding-bottom: 0.25rem;padding-left: 0.25rem;padding-right: 0.25rem;">Cohort</a>
                  </li>
                  <li class="nav-item">
                    <!-- <a id="Single" class="nav-link" style="padding-top: 0.25rem;padding-bottom: 0.25rem;padding-left: 0.25rem;padding-right: 0.25rem;">Sample</a> -->
                      <!-- <div id="bloodhound">
                        <input class="typeahead" type="text" OnClick="loading(this.value)" placeholder="ADNP" value="ADNP" data-items="4">
                      </div> -->           
                      <select class="custom-select" style="width:180px;" id="sample" onchange="changeValue();" onclick="click_single()">
                        <!-- <option value ="select" selected = "select">SRR3184301</option> -->
                        <option value ="Choose a sample">Choose a Sample</option>
                        qc_options_list
                        <!-- <option value ="SRR3184301">SRR3184301</option>
                        <option value ="SRR3184302">SRR3184302</option>
                        <option value ="SRR3184303">SRR3184303</option>
                        <option value ="SRR3184304">SRR3184304</option>
                        <option value ="SRR3184305">SRR3184305</option>
                        <option value ="SRR3184306">SRR3184306</option> -->
                      </select>
                  </li>
                </ul>
              </li>

            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4" style="margin-bottom: 6rem;margin-top: 1rem;">
          <!-- QC -->
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2" id="QC">Quality Control</h1>
          </div>
          <!-- QC bulk bar1  -->
          <div class="row">
            <div class="container-fluid">
              
              <div class="bulk_row" id="test_bulk" >
                <h2 class="h3">Cohort</h2>

                <div class="row">
                    <div class="col-6">
                        <ul><strong>Download:</strong>
                          <a href="../files/star/STAR_Align_Report.csv" download="../files/star/STAR_Align_Report.csv" style="display:block;text-decoration:none;font-size:14px;"><li>Reads_alignment_statistic</li></a>      
                          <a href="../files/rseqc/tin_score/tin_score_summary.txt" download="../files/rseqc/tin_score/tin_score_summary.txt" style="display:block;text-decoration:none;font-size:14px;"><li>TIN_score_summary</li></a>       
                        </ul>
                    </div>
                  </div>

                <div class="row">
                  <ul>
                    <li style="color:black;font-size:25px">Reads Alignment Overview</li>
                  </ul>
                </div>
                <div class="row">   
                  <div class="col-6">
                    <!-- <h3 class="h5" style="text-align:center">Align Reports</h3> -->
                    <a href="../images/star/STAR_Align_Report.png"><img src="../images/star/STAR_Align_Report.png" width="550" height="450" class="img-fluid" style="padding-top: 10px;padding-bottom: 20px;"></a>
                  </div>
                  <div class="col-6">
                    <!-- <h3 class="h5" style="text-align:center">Median TIN Score</h3> -->
                    <a href="../images/rseqc/tin_score/medTIN_score_plot.png"><img src="../images/rseqc/tin_score/medTIN_score_plot.png" width="550" height="450" class="img-fluid" style="padding-top: 10px;padding-bottom: 20px;"></a>
                  </div>
                </div>  

                <div class="row">
                  <ul>
                    <li style="color:black;font-size:25px">Genebody Coverage</li>
                  </ul>
                </div>
                <div class="row"> 
                  <div class="col-6">
                    <!-- <h3 class="h5" style="text-align:center">Genebody Coverage Curves</h3> -->
                    <a href="../images/rseqc/gene_body_cvg/geneBodyCoverage.curves.png"><img src="../images/rseqc/gene_body_cvg/geneBodyCoverage.curves.png" width="550" height="400" class="float-left" style="padding-top: 10px;padding-bottom: 20px;"></a>
                  </div>
                  <div class="col-6">
                    <!-- <h3 class="h5" style="text-align:center">Genebody Coverage Heatmap</h3> -->
                    <a href="../images/rseqc/gene_body_cvg/geneBodyCoverage.heatMap.png"><img src="../images/rseqc/gene_body_cvg/geneBodyCoverage.heatMap.png" width="450" height="400" class="float-left" style="padding-top: 10px;padding-bottom: 20px;"></a>
                  </div>
                </div> 

                <div class="row">
                  <ul>
                    <li style="color:black;font-size:25px">Reads Distribution</li>
                  </ul>
                </div>
                <div class="row"> 
                  <div class="col-6">
                    <!-- <h3 class="h5" style="text-align:center">Reads Distribution</h3> -->
                    <object data="../images/rseqc/read_distrib/read_distrib.pdf" width="450" height="450" class="float-left" style="padding-top: 10px;padding-bottom: 20px;">
                    </object> 
                  </div>           
                </div>


                <div class="row">
                  <ul>
                    <li style="color:black;font-size:25px">Batch removal and PCA Clustering</li>
                  </ul>
                </div>
                <div class="row"> 
                  <div class="col-6">
                    <a href="../images/combat/pca_plot_before.png"><img src="../images/combat/pca_plot_before.png" width="450" height="400" class="float-left" style="padding-top: 10px;padding-bottom: 20px;"></a>
                  </div>  
                  <div class="col-6">
                    <a href="../images/combat/pca_plot_after.png"><img src="../images/combat/pca_plot_after.png" width="450" height="400" class="float-left" style="padding-top: 10px;padding-bottom: 20px;"></a>
                  </div>         
                </div>

              </div>

              <div class="single_row" id="test_single" style="display:none;">
                <!-- img1 -->
                <!-- <div class="single_row1"> -->
                <h2 class="h3" id="Single_sample">SRR3184301</h2>
                  <div class="row">   
                    <div class="col-6">
                    <!-- <h3 class="h5" style="text-align:center">test single1</h3> -->
                      <!-- <span style="text-align: center;">Genebody Coverage Curves</span>  -->
                      <h3 class="h5" style="text-align:center">Genebody Coverage Curves</h3>
                      <a id="Single" href="javascript:void(0);"><img id="single_img1" src="../images/rseqc/gene_body_cvg/firstsample/firstsample.geneBodyCoverage.curves.png" width="550" height="450" class="float-left"></a>
                    </div>
                    <div class="col-6">
                     <!-- <span style="text-align: center;">Insert Size</span>  -->
                     <h3 class="h5" style="text-align:center">Reads Quality</h3>
                     <object id="single_img2" data="../images/rseqc/read_quality/firstsample/firstsample.qual.boxplot.pdf" width="550" height="450" class="float-left"></object>
                    </div>  
                  </div>

                  <div class="row"> 
                    <div class="col-6">
                     <!-- <span style="text-align: center;">Insert Size</span>  -->
                     <h3 class="h5" style="text-align:center">Insert Size</h3>
                     <object id="single_img3" data="../images/rseqc/insert_size/firstsample/firstsample.histogram.pdf" width="550" height="450" class="float-left"></object>
                    </div>
                    <div class="col-6">
                      <h3 class="h5" style="text-align:center">Junction Saturation</h3>
                     <!-- <span style="text-align: center;">Junction Saturation</span>  -->
                     <object id="single_img4" data="../images/rseqc/junction_saturation/firstsample/firstsample.junctionSaturation_plot.pdf" width="550" height="450" class="float-left"></object>
                    </div>
                  </div>
                     
              </div>

            </div> 
          </div>
          

          <!-- <div class="single_row" id="Single" style="display:none;">
            <div class="single_row">
              <h2 class="h3" id="Single">Single</h2>
              <div class="col-6">
                <h3 class="h5" style="text-align:center">Genebody Coverage Curves</h3>
                <a id="Single" href="changeValue();"><img src="changeValue();" width="550" height="450" class="float-left"></a>
               -->
              <!-- </div>
                  <div class="col-6">
                    <h3 class="h5" style="text-align:center">test single1</h3>
                    <a href="../images/qc/geneBodyCoverage.curves.png"><img src="../images/qc/geneBodyCoverage.curves.png" width="550" height="450" class="float-left"></a>
                  </div>
                  <div class="col-6">
                    <h3 class="h5" style="text-align:center">test single2</h3>
                    <a href="../images/qc/geneBodyCoverage.heatMap.png"><img src="../images/qc/geneBodyCoverage.heatMap.png" width="450" height="450" class="float-left"></a>
                  </div>
                  <div class="col-6">
                    <h3 class="h5" style="text-align:center">test single3</h3>
                    <object data="../images/qc/read_distrib.pdf" width="450" height="450" class="float-left">
                    </object> 
                  </div>
                 -->
            <!-- </div> 
          </div> -->

        </main>
      </div>
    </div>
    
    <nav class="navbar flex-md-nowrap fixed-bottom navbar-dark" style="background-color:#1E284A">
        <a href="http://liulab.dfci.harvard.edu/" class="navbar-brand" style="background-color: rgba(0, 0, 0, 0);height: 46px; width: 58px; padding-top: 0px;padding-bottom: 0px;margin-right: 0px">
          <img src="http://cistrome.org/~jinwang/rnaseq/CIMAC-CIDC_logo.png" height="50" width="130">
        </a>
        <span class="navbar-text" style="font-size: 13px">Copyright @2019 Liu lab</span>
    </nav>

    
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     -->
    <!-- <script>window.jQuery || document.write('<script src="/Users/wangjin/Documents/Bootstrap/bootstrap-4/js/jquery-3.1.1.min.js"><\/script>')</script> -->
<!--     <script src="/Users/wangjin/Documents/Bootstrap/bootstrap-4/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
 -->    
    <!-- <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script> -->
    <!-- <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script> -->

    <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap-select/1.12.4/js/i18n/defaults-zh_CN.min.js"></script>

    

   <script type="text/javascript">
    function show(){
    document.getElementById("div").style.display="";
    //alert(document.getElementById("div").style.display)
    }
    function hidden(){
    document.getElementById("div").style.display="none";
    //alert(document.getElementById("div").style.display)
    }

    function click_bulk() {
        document.getElementById("test_bulk").style.display="";
        document.getElementById("test_single").style.display="none";
      }

    function click_single() {
        document.getElementById("test_single").style.display="";
        document.getElementById("test_bulk").style.display="none";
      }

    function changeValue(){
      var obj = document.getElementById('sample'); //定位id
      var index = obj.selectedIndex; // 选中索引
      var value = obj.options[index].value; // 选中值
      document.getElementById('single_img1').src = "../images/rseqc/gene_body_cvg/"+ value +"/" + value + ".geneBodyCoverage.curves.png";
      document.getElementById('single_img2').data = "../images/rseqc/read_quality/"+ value +"/" + value + ".qual.boxplot.pdf";
      document.getElementById('single_img3').data = "../images/rseqc/insert_size/"+ value +"/" + value + ".histogram.pdf";
      document.getElementById('single_img4').data = "../images/rseqc/junction_saturation/"+ value +"/" + value + ".junctionSaturation_plot.pdf";
      document.getElementById("Single_sample").innerHTML = value
    }

    // var title = $("#Single").text();
    // //To Check Whether you are getting text or not
    // console.log("title :"+title);


    // window.onload = function() {
    //   var A = document.getElementById("sample");
    //   var B = document.getElementById("Single");
    //   var C = A.getElementsByTagName("option");
    //   A.value = null;
    //   A.onchange = function() {
    //   B.style.backgroundImage = "url(../images/qc/gene_body_cvg/"+A.value+"/" + A.value + ".geneBodyCoverage.curves.png)";
    //   B.style.backgroundImage = "url(../images/qc/insert_size/"+A.value+"/" + A.value + ".histogram.pdf)";
    //   B.style.backgroundImage = "url(../images/qc/junction_saturation/"+A.value+"/" + A.value + ".junctionSaturation_plot.pdf)";
    //   }
    // }
      // function getOption()
      // {
      //     var myindex  = document.getElementById("sample")
      //     var myres = myindex.options[myindex.selectedIndex].value
          
      //     return true;
      // }

    // $(document).ready(function(){
    // $("#Bulk").click(function(){
    //   $("#sample").hide();
    // });
    // $("#Single").click(function(){
    //   $("#sample").show();
    // });
    // });

    // $("#Single").change(function() {
    //   if ($(this).val()!="") {
    //     $("#sample").prop('disabled', false);
    //   } else {
    //     $("#sample").prop('disabled', 'disabled');
    //   };
    // });

    
    



      // //下拉框（代码）
      // function getLayerLoad(tcId){
      // $.ajax({   
      // url:layerSelUrl,
      //     dataType:'jsonp',
      //     data:'',
      //     jsonp:'callback',
      //     async:false,
      //     jsonpCallback:"success_jsonpCallback",
      //     success:function(data){
      //     $("#"+tcId).empty();
      //     $("#"+tcId).append("<option>---请选择---</option>");
      //     $.each(data.bussinessTypes,function(i,o){
      //     var opt="";
      //     if(o.url){
      //     opt+='<option url='+o.url+'>'+i+'</option>';
      //     
      //     }else{
      //     opt+='<option url="">'+i+'</option>';
      //     }
      //     $("#"+tcId).append(opt);
      //     });
      //     $("#"+tcId).selectpicker('refresh');//动态加载
      //     },error:function(){
      //     }
      // });
      // }
    </script>

    <script type="text/javascript">

      function clean_formatted_data(str) {
        return parseFloat(str.replace(/([%,$,\,])+/g,''));
      }

      function col_to_array(tbl_col,target) {
      // Returns column `n` (zero indexed) in table id `target` as an array 

        var colArray = $('#'+target+' td:nth-child('+tbl_col+')').map(function(){
          return clean_formatted_data( $(this).text() );
        }).get();

        return colArray;
      }

      //------ new schtuff ------------------------//

      function get_pos_of_max(col_data) {
        return $.inArray( Math.max.apply(Math,col_data), col_data) 
      }

      function generate_opacities(col_data, max) {
        var opacity_array = [];
        var increment = max/(col_data.length);

        for(i=col_data.length; i >= 1; i--) {
          opacity_array.push(i*increment/100);
        }

        return opacity_array;
      }


      function process_col_best_performing(tbl_col, target) {
        var col_data = col_to_array(tbl_col,target);
        var opacity_array = generate_opacities(col_data, 50);
        var row_count = col_data.length; 
       
        for (var i=1; i <= row_count; i++) {    
          $('#'+target+' tr:nth-child('+(get_pos_of_max(col_data)+1)+') td:nth-child('+tbl_col+')').css('background','rgba(65,105,255,'+opacity_array[0]+')');
          col_data[get_pos_of_max(col_data)] = null;
          opacity_array.splice(0,1);
        }
      }

      process_col_best_performing(5,'myTable');
    </script>
  </body>

</html>