
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="http://cistrome.org/~jinwang/rnaseq/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <title>RNA-Seq</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.3/dist/bootstrap-table.min.css">

    

  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top navbar-expand-lg flex-md-nowrap p-0" style="background-color:#1E284A">
      
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="https://github.com/jinwang0611/rnaseq_pipeline">RNA-Seq</a>
      <div class="container-fluid">
        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Meta.html" style="font-size: 1rem">RNASeq_Meta</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_QC.html" style="font-size: 1rem">RNASeq_QC</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Mutation.html" style="font-size: 1rem">RNASeq_Mutation</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Expression.html" style="font-size: 1rem">RNASeq_Expression</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Immune.html" style="font-size: 1rem">RNASeq_Immune</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Microbiota.html" style="font-size: 1rem">RNASeq_Microbiota</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar collapse bd-links">
          <div class="sidebar-sticky" style="padding-top: 1rem">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#Microbiota" style="font-size: 1rem">Microbiota</a>
                <ul>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#PathSeq" style="padding-top: 0.25rem;padding-bottom: 0.25rem;padding-left: 0.25rem;padding-right: 0.25rem;">pathseq</a>
                  </li> -->
                  <li class="nav-item">
                    <a class="nav-link" onclick="click_tree()" href="#Centrifuge" style="padding-top: 0.25rem;padding-bottom: 0.25rem;padding-left: 0.25rem;padding-right: 0.25rem;">Phylogenetic Tree</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onclick="click_abundance()" href="#Centrifuge" style="padding-top: 0.25rem;padding-bottom: 0.25rem;padding-left: 0.25rem;padding-right: 0.25rem;">Microbiota Abundance</a>
                  </li>
                </ul>
              </li>

            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4" style="margin-bottom: 6rem;margin-top: 1rem;">
          <!-- Microbiota bar  -->
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2" id="Microbiota">Microbiota</h1>
          </div>

          <div class="row">
            <div class="container-fluid">

              <div class="row">
                <div class="col-6">
                    <ul><strong>Download:</strong>
                      <a href="../files/microbiota/merged_microbiota_abundance.txt" download="../files/microbiota/merged_microbiota_abundance.txt" style="display:block;text-decoration:none;font-size:14px;"><li>Merged_microbiota_abundance.txt</li></a>       
                      <a href="../files/microbiota/selected_microbes_taxonID.txt" download="../files/microbiota/selected_microbes_taxonID.txt" style="display:block;text-decoration:none;font-size:14px;"><li>Selected_microbes_taxon_ID.txt</li></a>
                    </ul>
                </div>
              </div>
              <!-- Microbiota sub bar1  -->
              <div class="row" id="test_tree">
                <h2 class="h3" >Phylogenetic Tree</h2>
                  <div class="row">
                    <div class="col-9">
                      <div class="row" >
                        <ul>
                          <li style="color:black;font-size:20px">Phylogenetic Tree: Only selecting microbiota identified in samples with robust variability. (first remove microbes with zero abundance in all samples; then select microbes with median absolute deviation > 0)</li>
                        </ul>
                      </div>
                      <a href="../images/microbiota/selected_microbes_phylogenetic.png"><img src="../images/microbiota/selected_microbes_phylogenetic.png" width="800" height="600" class="float-left"></a>
                    </div>
                  </div>
              </div> 
              


              

              <!-- Microbiota sub bar2  -->
              <div class="row" id="test_abundance">
                <h2 class="h3">Microbiota Abundance</h2>
                  <div class="row">
                    <div class="col-12">

                      <div class="row" >
                        <ul>
                          <li style="color:black;font-size:20px">Comparing Abundance in Groups: Displaying expressed microbiota abundance in all samples and compare them in different groups if groups formation is provided</li>
                        </ul>
                        <!-- <a href="../images/microbiota/Tissue_microbes_abundance.png"><img src="../images/microbiota/Tissue_microbes_abundance.png" width="700" height="700" style="padding-left: 10px" class="float-left"></a> -->
                        Clinical_microbe_abundance
                      </div>


                      <div class="row" >
                        <ul>
                          <li style="color:black;font-size:20px">Clustering Classification for Specific Phenotype: For a given phenotype, do clustering for sample classification based on microbiota abundance</li>
                        </ul>
                        <div class="row"> 
                          <!-- <div class="col-12">
                            <a href="../images/microbiota/Tissue_T_microbes_clustering.png"><img src="../images/microbiota/Tissue_T_microbes_clustering.png" width="600" height="720" style="padding-left: 10px" class="float-left"></a>
                          </div>
                          <div class="col-12">
                            <a href="../images/microbiota/Tissue_N_microbes_clustering.png"><img src="../images/microbiota/Tissue_N_microbes_clustering.png" width="600" height="720" style="padding-left: 10px" class="float-left"></a>
                          </div> -->
                          Phenotype_clustering_abundance
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

                    <!-- <div class="row">               
                      <div class="col-12">
                        <a href="../images/microbiota/Tissue_microbes_abundance.png"><img src="../images/microbiota/Tissue_microbes_abundance.png" width="700" height="700" class="float-left"></a>
                      </div>
                    </div>

                    <div class="row">
                      <ul>
                        <li style="font-size:20px">Clustering Classification for Specific Phenotype: For a given phenotype, do clustering for sample classification based on microbiota abundance</li>
                      </ul>
                    </div>
                    <div class="row">               
                      <div class="col-8">
                        <a href="../images/microbiota/Tissue_T_microbes_clustering.png"><img src="../images/microbiota/Tissue_T_microbes_clustering.png" width="600" height="720" class="float-left"></a>
                      </div>
                      <div></div>
                      <div class="col-8">
                        <a href="../images/microbiota/Tissue_N_microbes_clustering.png"><img src="../images/microbiota/Tissue_N_microbes_clustering.png" width="600" height="720" class="float-left"></a>
                      </div>
                    </div>
                </div>
              </div> -->
            </div>
          </div>
      </main>
    </div>
  </div>
    
    <nav class="navbar flex-md-nowrap fixed-bottom navbar-dark" style="background-color:#1E284A">
        <a href="http://liulab.dfci.harvard.edu/" class="navbar-brand" style="background-color: rgba(0, 0, 0, 0);height: 46px; width: 58px; padding-top: 0px;padding-bottom: 0px;margin-right: 0px">
          <img src="http://cistrome.org/~jinwang/rnaseq/CIMAC-CIDC_logo.png" height="50" width="130">
        </a>
        <span class="navbar-text" style="font-size: 13px">Copyright @2019 Liu lab</span>
    </nav>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script>window.jQuery || document.write('<script src="/Users/wangjin/Documents/Bootstrap/bootstrap-4/js/jquery-3.1.1.min.js"><\/script>')</script>
<!--     <script src="/Users/wangjin/Documents/Bootstrap/bootstrap-4/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
 -->    
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://unpkg.com/bootstrap-table@1.15.3/dist/bootstrap-table.min.js"></script>
    <!-- Latest compiled and minified Locales -->
    <script src="https://unpkg.com/bootstrap-table@1.15.3/dist/locale/bootstrap-table-zh-CN.min.js"></script>

        
    <script type="text/javascript">
      $(document).ready(function() {
        $('.js-example-basic-single').select2({
          theme: "bootstrap"
        });
      });
    </script>

    <script type="text/javascript">
      function click_tree() {
        document.getElementById("test_tree").style.display="";
        document.getElementById("test_abundance").style.display="none";        
      }

      function click_abundance() {
        document.getElementById("test_abundance").style.display="";
        document.getElementById("test_tree").style.display="none";        
      }

    </script>
    <script type="text/javascript">
      function clean_formatted_data(str) {
        return parseFloat(str.replace(/([%,$,\,])+/g,''));
      }

      function col_to_array(tbl_col,target) {
      // Returns column `n` (zero indexed) in table id `target` as an array 

        var colArray = $('#'+target+' td:nth-child('+tbl_col+')').map(function(){
          return clean_formatted_data( $(this).text() );
        }).get();

        return colArray;
      }

      //------ new schtuff ------------------------//

      function get_pos_of_max(col_data) {
        return $.inArray( Math.max.apply(Math,col_data), col_data) 
      }

      function generate_opacities(col_data, max) {
        var opacity_array = [];
        var increment = max/(col_data.length);

        for(i=col_data.length; i >= 1; i--) {
          opacity_array.push(i*increment/100);
        }

        return opacity_array;
      }


      function process_col_best_performing(tbl_col, target) {
        var col_data = col_to_array(tbl_col,target);
        var opacity_array = generate_opacities(col_data, 50);
        var row_count = col_data.length; 
       
        for (var i=1; i <= row_count; i++) {    
          $('#'+target+' tr:nth-child('+(get_pos_of_max(col_data)+1)+') td:nth-child('+tbl_col+')').css('background','rgba(65,105,255,'+opacity_array[0]+')');
          col_data[get_pos_of_max(col_data)] = null;
          opacity_array.splice(0,1);
        }
      }

      process_col_best_performing(5,'myTable');
    </script>
  </body>

</html>