
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="http://cistrome.org/~jinwang/rnaseq/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <title>RNA-Seq</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.3/dist/bootstrap-table.min.css">

    

  </head>
  
  <body>
    <nav class="navbar navbar-dark fixed-top navbar-expand-lg flex-md-nowrap p-0" style="background-color:#1E284A">
      
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="https://github.com/jinwang0611/rnaseq_pipeline">RNA-Seq</a>
      <div class="container-fluid">
        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Meta.html" style="font-size: 1rem">RNASeq_Meta</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_QC.html" style="font-size: 1rem">RNASeq_QC</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Mutation.html" style="font-size: 1rem">RNASeq_Mutation</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Expression.html" style="font-size: 1rem">RNASeq_Expression</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Immune.html" style="font-size: 1rem">RNASeq_Immune</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Microbiota.html" style="font-size: 1rem">RNASeq_Microbiota</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar collapse bd-links">
          <div class="sidebar-sticky" style="padding-top: 1rem">
            <ul class="nav flex-column">

              <li class="nav-item">
                <a id="infiltration" class="nav-link" href="javascript:void(0)" onclick="click_infiltration()" style="font-size: 1rem">Immune Infiltration</a>
                <ul>
                  <li class="nav-item">
                    <a class="nav-link" onclick="click_bulk_evaluation()" style="padding-top: 0.25rem;padding-bottom: 0.25rem;padding-left: 0.25rem;padding-right: 0.25rem;">Evaluation</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onclick="click_bulk_estimation()" style="padding-top: 0.25rem;padding-bottom: 0.25rem;padding-left: 0.25rem;padding-right: 0.25rem;">Estimation</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#timer" style="padding-top: 0.25rem;padding-bottom: 0.25rem;padding-left: 0.25rem;padding-right: 0.25rem;">TIMER</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#cibersort" style="padding-top: 0.25rem;padding-bottom: 0.25rem;padding-left: 0.25rem;padding-right: 0.25rem;">CIBERSORT</a>
                  </li> -->
                </ul>
              </li>

              <li class="nav-item">
                <a id="neoantigen" class="nav-link" onclick="click_neoantigen()" style="font-size: 1rem">Neoantigen</a>
                <ul>
                  <li class="nav-item">
                    <a class="nav-link" onclick="click_bulk_optitype()" style="padding-top: 0.25rem;padding-bottom: 0.25rem;padding-left: 0.25rem;padding-right: 0.25rem;">OptiType</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onclick="click_bulk_pvacseq()" style="padding-top: 0.25rem;padding-bottom: 0.25rem;padding-left: 0.25rem;padding-right: 0.25rem;">pVACSeq</a>
                  </li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" onclick="click_repertoire()" style="font-size: 1rem">Immune Repertoire</a>
                <ul>
                  <li class="nav-item">
                    <a id="Bulk" class="nav-link" onclick="click_bulk_TCR()" style="padding-top: 0.25rem;padding-bottom: 0.25rem;padding-left: 0.25rem;padding-right: 0.25rem;">TCR</a>
                  </li>
                  <li class="nav-item">
                    <a id="Bulk" class="nav-link" onclick="click_bulk_BCR()" style="padding-top: 0.25rem;padding-bottom: 0.25rem;padding-left: 0.25rem;padding-right: 0.25rem;">BCR</a>
                  </li>
                  <li class="nav-item">
                    <!-- <a id="Single" class="nav-link" style="padding-top: 0.25rem;padding-bottom: 0.25rem;padding-left: 0.25rem;padding-right: 0.25rem;">Single Sample</a> -->
                      <!-- <div id="bloodhound">
                        <input class="typeahead" type="text" OnClick="loading(this.value)" placeholder="ADNP" value="ADNP" data-items="4">
                      </div> -->           
                      <select class="custom-select" style="width:180px;" id="sample" onchange="changeValue();" onclick="click_single()">
                        <!-- <option value ="select" selected = "select">SRR3184301</option> -->
                        <option value ="Choose a sample">Choose a Sample</option>
                        immune_options_list
                        <!-- <option value ="SRR3184301">SRR3184301</option>
                        <option value ="SRR3184302">SRR3184302</option>
                        <option value ="SRR3184303">SRR3184303</option>
                        <option value ="SRR3184304">SRR3184304</option>
                        <option value ="SRR3184305">SRR3184305</option>
                        <option value ="SRR3184306">SRR3184306</option> -->
                      </select>
                  </li>
                </ul>
              </li>

              <li class="nav-item">
                <a id="therapy" class="nav-link" onclick="click_therapy()" style="font-size: 1rem">Immunotherapy</a>
              </li>

            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4" style="margin-bottom: 6rem;margin-top: 1rem;">
          <!-- Infiltration bar  -->
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2" id="Infiltration">Immunology</h1>
          </div>
          
          <div class="row">
            <div class="container-fluid">
              <!-- Infiltration bar -->
              <div class="infiltration_row" id="test_infiltration" >
                <h2 class="h3" id="infiltration" style="padding-top: 10px;padding-bottom: 10px;">Immune Infiltration</h2>

                <div class="row">
                  <div class="col-6">
                      <ul><strong>Download:</strong>
                        <a href="../files/immunedeconv/timer.txt"" download="../files/immunedeconv/timer.txt" style="display:block;text-decoration:none;font-size:14px;"><li>ImmuneDeconv_TIMER_estimation</li></a>  
                      <a href="../files/immunedeconv/cibersort_abs.txt"" download="../files/immunedeconv/cibersort_abs.txt" style="display:block;text-decoration:none;font-size:14px;"><li>ImmuneDeconv_CIBERSORT_abs_estimation</li></a>  
                      <a href="../files/immunedeconv/xcell.txt"" download="../files/immunedeconv/xcell.txt" style="display:block;text-decoration:none;font-size:14px;"><li>ImmuneDeconv_XCELL_estimation</li></a>  
                      <a href="../files/immunedeconv/mcp_counter.txt"" download="../files/immunedeconv/mcp_counter.txt" style="display:block;text-decoration:none;font-size:14px;"><li>ImmuneDeconv_MCP_COUNTER_estimation</li></a>  
                      <a href="../files/immunedeconv/epic.txt"" download="../files/immunedeconv/epic.txt" style="display:block;text-decoration:none;font-size:14px;"><li>ImmuneDeconv_EPIC_estimation</li></a>  
                      <a href="../files/immunedeconv/quantiseq.txt"" download="../files/immunedeconv/quantiseq.txt" style="display:block;text-decoration:none;font-size:14px;"><li>ImmuneDeconv_QUANTISEQ_estimation</li></a>         
                      </ul>
                  </div>
                </div>

                <div class="bulk_row" id="test_bulk_evaluation" >
                  <ul>
                    <li style="color:black;font-size:20px">ImmuneDeconv Methods Evaluation: Comparing the spearman correlation of a give cell type infiltration estimated from any two methods</li>
                  </ul>
                <!-- <h2 class="h3">ImmuneDeconv Methods Evaluation</h2> -->
                  <div class="row">
                    <div class="col-12">
                      <!-- <div class="row">
                        <ul>
                          <li style="color:black;font-size:25px">Evaluation: Comparing the spearman correlation of a give cell type infiltration estimated from any two methods</li>
                        </ul>
                      </div> -->
                      
                      <div class="row">
                        <div class="col-md-6">                    
                          <a href="../images/immunedeconv/B_cell_corr.png"><img src="../images/immunedeconv/B_cell_corr.png" width="500" height="600" class="float-left"></a>
                        </div>
                        <div class="col-md-6">                  
                          <a href="../images/immunedeconv/CD4_T_cell_corr.png"><img src="../images/immunedeconv/CD4_T_cell_corr.png" width="500" height="600" class="float-left"></a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">                    
                          <a href="../images/immunedeconv/CD8_T_cell_corr.png"><img src="../images/immunedeconv/CD8_T_cell_corr.png" width="500" height="600" class="float-left"></a>
                        </div>
                        <div class="col-md-6">                  
                          <a href="../images/immunedeconv/DC_corr.png"><img src="../images/immunedeconv/DC_corr.png" width="500" height="600" class="float-left"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">                    
                          <a href="../images/immunedeconv/Macrophage_corr.png"><img src="../images/immunedeconv/Macrophage_corr.png" width="500" height="600" class="float-left"></a>
                        </div>
                        <div class="col-md-6">                  
                          <a href="../images/immunedeconv/NK_corr.png"><img src="../images/immunedeconv/NK_corr.png" width="500" height="600" class="float-left"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">                    
                          <a href="../images/immunedeconv/Neutrophil_corr.png"><img src="../images/immunedeconv/Neutrophil_corr.png" width="500" height="600" class="float-left"></a>
                        </div>
                        <div class="col-md-6">                  
                          <a href="../images/immunedeconv/Treg_corr.png"><img src="../images/immunedeconv/Treg_corr.png" width="500" height="600" class="float-left"></a>
                        </div>
                    </div>
                    </div>
                  </div>
                </div>

                <div class="bulk_row" id="test_bulk_estimation" >
                  <ul>
                    <li style="color:black;font-size:20px">ImmuneDeconv Methods Estimation: showing the immune cell infiltration level estimated from six methods(cibersort_abs, mcp_counter, timer, epic, quantiseq, xcell). Besides, each cell type level between two groups is also compared if group information is provided.</li>
                  </ul>
                <!-- <h2 class="h3">ImmuneDeconv Methods Estimation</h2>                 -->
                  <div class="row">
                    <div class="col-9">
                      <div class="row">
                        
                      </div>
                      <a href="../images/immunedeconv/ImmuneDeconv_heatmpap.png"><img src="../images/immunedeconv/ImmuneDeconv_heatmpap.png" width="850" height="1100" class="float-left"></a>
                    </div>  
                  </div>
                </div> 
              </div> 

            <!-- Neoantigen bar  -->
              <div class="neoantigen_row" id="test_neoantigen" style="display:none;">
                <h2 class="h3" id="neoantigen" style="padding-top: 10px;padding-bottom: 10px;">Neoantigen</h2>

                <div class="bulk_row" id="test_bulk_optitype" >
                <h2 class="h3">OptiType</h2> 
                  <div class="row">
                    <div class="col-9">
                      <div class="row">
                          <ul>
                            <li style="color:black;font-size:20px">OptiType: Three main HLA-I class HLA are predicted from OptiType. Each HLA class includes two alleles. These three HLA classes are shown in blue, green and red bars. The left side displays the prediction of allele1 and the right side displays the prediction of allele2. The value measures the patient percentage with the specific HLA type. </li>
                          </ul>
                      </div>
                      <a href="../images/optitype/hla_typing_frequency_plot.png"><img src="../images/optitype/hla_typing_frequency_plot.png" width="500" height="650" class="float-left"></a>
                    </div>

                    <div class="container-fluid mb-3">
                      <div class="row align-items-center mb-3">
                        <h4 class="col-4 mb-0 p-3">HLA-I Overview</h4>
                        <a class="col-3 m-0 p-3" href="../files/optitype/merged_HLAI_typing.txt" download="../files/optitype/merged_HLAI_typing.txt">Merged_HLAI_typing</a>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <table class="table table-bordered table-striped" id="myTable" style="font-size: 15px">
                              <thead class="thead">
                                  <th scope="col" style="vertical-align: middle">Sample</th>
                                  <th scope="col" style="vertical-align: middle">A1</th>
                                  <th scope="col" style="vertical-align: middle">A2</th>
                                  <th scope="col" style="vertical-align: middle">B1</th>
                                  <th scope="col" style="vertical-align: middle">B2</th>
                                  <th scope="col" style="vertical-align: middle">C1</th>
                                  <th scope="col" style="vertical-align: middle">C2</th>
                              </thead>
                              <tbody style="font-size: 0.9rem">

                                HLA_table_rows
                                  
                              </tbody>
                          </table>
                        </div>
                      </div>
                    </div>

                  </div>                   
                </div>

                <div class="bulk_row" id="test_bulk_pvacseq" >
                <h3 class="h3">pVACSeq</h2> 
                  <div class="row">
                    <div class="col-9">
                      <div class="row">
                        <ul>
                          <li style="color:black;font-size:20px">PVACSeq: PVACSeq input the HLA typing predicted from OptiType and combine the vcf file to predict epitopes which have affinity binding to HLA. The first figure shows the number of epitopes in each patient. Since neoepitopes should reach the criteria: IC50(Mut) < 500 and fold change of IC50(Mut) to IC50(WT) < 1, the novel epitopes and non-novel epitopes are separated in different colors. The second figure shows the epitope affinity in the Mut samples and WT samples. The dashed line with a slope equal to 1 splits the novel epitopes and non-novel epitopes. The third figure shows the number of epitopes for each given HLA class(top panel) and patient fraction with epitopes binding to each given HLA class(bottom panel).</li>
                        </ul>
                      </div>
                      <a href="../images/pvacseq/Patient_count_epitopes_plot.png"><img src="../images/pvacseq/Patient_count_epitopes_plot.png" width="400" height="400" class="float-left"></a>                           
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6">                    
                      <a href="../images/pvacseq/epitopes_affinity_plot.png"><img src="../images/pvacseq/epitopes_affinity_plot.png" width="600" height="500" class="float-left"></a>
                    </div>
                    <div class="col-6">                  
                      <a href="../images/pvacseq/HLA_epitopes_fraction_plot.png"><img src="../images/pvacseq/HLA_epitopes_fraction_plot.png" width="500" height="600" class="float-left"></a>
                    </div>
                  </div>

                  <div class="container-fluid mb-3">
                    <div class="row align-items-center mb-3">
                      <h4 class="col-4 mb-0 p-3">Predicted Antigens</h4>
                      <a class="col-3 m-0 p-3" href="#metasheet" download="../files/pvacseq/Merged.filtered.condensed.ranked.addSample.tsv">Merged_epitopes_prediction</a>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <table class="table table-bordered table-striped" id="Table" style="font-size: 15px">
                            <thead class="thead">
                              <tr>
                                <td colspan="1" rowspan="1">
                                  <input type="text" placeholder="Search Sample" class='table-search' data-table-search="Table"></input>
                                </td>
                              </tr>
                                <th scope="col" style="vertical-align: middle">Sample</th>
                                <th scope="col" style="vertical-align: middle">Symbol</th>
                                <th scope="col" style="vertical-align: middle">Mut Protein</th>
                                <th scope="col" style="vertical-align: middle">Position</th>
                                <th scope="col" style="vertical-align: middle">HGVSc</th>
                                <th scope="col" style="vertical-align: middle">HGVSp</th>
                                <th scope="col" style="vertical-align: middle">HLA</th>
                                <th scope="col" style="vertical-align: middle">Epitope</th>
                                <th scope="col" style="vertical-align: middle">Mut_IC50</th>
                                <th scope="col" style="vertical-align: middle">WT_IC50</th>
                                <th scope="col" style="vertical-align: middle">Fold Change</th>
                                <th scope="col" style="vertical-align: middle">Expression</th>

                            </thead>
                            <tbody style="font-size: 0.9rem">

                              PVACSeq_table
                                
                            </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div> 
              </div>

              <!-- Repertoire bar  -->
              <div class="repertoire_row" id="test_repertoire" >
                <h2 class="h3" id="repertoire" style="padding-top: 10px;padding-bottom: 10px;">Immune Repertoire</h2>

                <!-- ###TCR -->
                <div class="bulk_row" id="test_bulk_TCR" >
                <h2 class="h3">TCR</h2>

                <div class="row">
                  <div class="col-9">
                    <div class="row">
                        <ul>
                          <li style="color:black;font-size:20px">TCR metrics: Compare TCR metrics in different conditions. Significance level is shown above the violin(***: p < 0.001; **: p < 0.01; *: p < 0.05). The four metrics inlude fraction of TCR reads in all mapped reads, the number of unique CDR3 sequences, the number of clonotypes per killo reads, and the clonality of each sample.  </li>
                        </ul>
                    </div>
                    <a href="../images/trust4/cohort/TRUST4_TCR_metrics_plot.png"><img src="../images/trust4/cohort/TRUST4_TCR_metrics_plot.png" width="800" height="300" class="float-left"></a>
                  </div>
                </div>
                <div class="row">
                  <div class="col-9">
                    <div class="row">
                        <ul>
                          <li style="color:black;font-size:20px">TCR Jacard similarity: The heatmap shows pair-wise TCR CDR3 sequence jacard similarity.</li>
                        </ul>
                    </div>
                    <a href="../images/trust4/cohort/TRUST4_TCR_Jacard_plot.png"><img src="../images/trust4/cohort/TRUST4_TCR_Jacard_plot.png" width="400" height="400" class="float-left"></a>
                  </div>
                </div>
              </div>

              <!-- ###BCR -->
              <div class="bulk_row" id="test_bulk_BCR" style="display:none;">
                <h2 class="h3">BCR</h2>

                <div class="row">
                  <div class="col-9">
                    <div class="row">
                        <ul>
                          <li style="color:black;font-size:20px">BCR metrics: Compare BCR metrics in different conditions. Significance level is shown above the violin(***: p < 0.001; **: p < 0.01; *: p < 0.05). The four metrics inlude fraction of BCR reads in all mapped reads, the number of unique CDR3 sequences, the somatic hyper-mutation rate of each sample, and the clonality of each sample.  </li>
                        </ul>
                    </div>
                    <a href="../images/trust4/cohort/TRUST4_BCR_heavy_metrics_plot"><img src="../images/trust4/cohort/TRUST4_BCR_heavy_metrics_plot.png" width="800" height="300" class="float-left"></a>
                  </div>
                </div>
                   
                <div class="row">
                  <div class="col-9">
                    <div class="row">
                        <ul>
                          <li style="color:black;font-size:20px">BCR Ig percentage and Ig class switches: The stacked barplot shows the percentage of BCR CDR3s with different Ig class. The network shows the Ig class switches between two Ig class. The weight of the edges means the class switch rate. </li>
                        </ul>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <a href="../images/trust4/cohort/TRUST4_BCR_Ig_frequency.png"><img src="../images/trust4/cohort/TRUST4_BCR_Ig_frequency.png" width="300" height="400" class="float-left"></a>
                      </div>
                      <div class="col-6">
                        <a href="../images/trust4/cohort/Ig_CS_network.png"><img src="../images/trust4/cohort/Ig_CS_network.png" width="400" height="350" class="float-left"></a>
                      </div>
                    </div>
                  </div>
                </div> 

                <div class="row">
                  <div class="col-9">
                    <div class="row">
                        <ul>
                          <li style="color:black;font-size:20px">BCR Jaccard similarity: The heatmap shows pair-wise TCR CDR3 sequence jacard similarity.  </li>
                        </ul>
                    </div>
                    <a href="../images/trust4/cohort/TRUST4_BCR_Jacard_plot.png"><img src="../images/trust4/cohort/TRUST4_BCR_Jacard_plot.png" width="400" height="400" class="float-left"></a>
                  </div>
                </div>
              </div>

              <div class="single_row" id="test_single" style="display:none;">
                <!-- img1 -->
                <!-- <div class="single_row1"> -->
                <h2 class="h3" id="Single_sample">Choose a Sample</h2>

                  <div class="row">
                    <ul>
                      <li style="color:blue;font-size:25px">CDR3 Length</li>
                    </ul>
                  </div>
                  <div class="row">   
                    <div class="col-4">
                      <a id="Single" href="#CDR3"><img id="single_img0" src="../images/trust4/individual/firstsample/firstsample_cdr3_length.png" width="600" height="350" class="float-left"></a>
                    </div>
                  </div>

                  <div class="row">
                    <ul>
                      <li style="color:blue;font-size:25px">TRA</li>
                    </ul>
                  </div>
                  <div class="row">   
                    <div class="col-8">
                      <a id="Single" href="#TRA"><img id="single_img1" src="../images/trust4/individual/firstsample/firstsample_TRA_Vgene.png" width="600" height="350" class="float-left"></a>
                    </div>
                    <div class="col-8">
                      <a id="Single" href="#TRA"><img id="single_img2" src="../images/trust4/individual/firstsample/firstsample_TRA_Jgene.png" width="800" height="350" class="float-left"></a>
                    </div>
                  </div>

                  <!-- <div>
                    
                  </div> -->
                  <div class="row"> 
                    <div class="col-8">
                      <a id="Single" href="#TRA"><img id="single_img3" src="../images/trust4/individual/firstsample/firstsample_TRA_VJpair.png" width="700" height="350" class="float-left"></a>
                    </div>
                    <div class="col-8">
                      <a id="Single" href="#TRA"><img id="single_img33" src="../images/trust4/individual/firstsample/firstsample_TRA_VJpair_ht.png" width="700" height="350" class="float-left"></a>
                    </div>
                  </div>


                  <div class="row">
                    <ul>
                      <li style="color:blue;font-size:25px">TRB</li>
                    </ul>
                  </div>
                  <div class="row">   
                    <div class="col-8">
                      <a id="Single" href="#TRB"><img id="single_img4" src="../images/trust4/individual/firstsample/firstsample_TRB_Vgene.png" width="600" height="350" class="float-left"></a>
                    </div>
                    <div class="col-4">
                      <a id="Single" href="#TRB"><img id="single_img5" src="../images/trust4/individual/firstsample/firstsample_TRB_Jgene.png" width="300" height="350" class="float-left"></a>
                    </div>
                  </div>
                  <div class="row"> 
                    <div class="col-8">
                      <a id="Single" href="#TRB"><img id="single_img6" src="../images/trust4/individual/firstsample/firstsample_TRB_VJpair.png" width="600" height="350" class="float-left"></a>
                    </div>
                    <div class="col-8">
                      <a id="Single" href="#TRB"><img id="single_img66" src="../images/trust4/individual/firstsample/firstsample_TRB_VJpair_ht.png" width="600" height="350" class="float-left"></a>
                    </div>
                  </div>

                  <div class="row">
                    <ul>
                      <li style="color:blue;font-size:25px">IGH</li>
                    </ul>
                  </div>
                  <div class="row">   
                    <div class="col-3">
                      <a id="Single" href="#IGH"><img id="single_img7" src="../images/trust4/individual/firstsample/firstsample_IGH_Vgene.png" width="300" height="350" class="float-left"></a>
                    </div>
                    <div class="col-3">
                      <a id="Single" href="#IGH"><img id="single_img8" src="../images/trust4/individual/firstsample/firstsample_IGH_Jgene.png" width="300" height="350" class="float-left"></a>
                    </div>
                    <div class="col-3">
                      <a id="Single" href="#IGH"><img id="single_img9" src="../images/trust4/individual/firstsample/firstsample_IGH_VJpair.png" width="300" height="350" class="float-left"></a>
                    </div>
                    <div class="col-3">
                      <a id="Single" href="#IGH"><img id="single_img99" src="../images/trust4/individual/firstsample/firstsample_IGH_VJpair_ht.png" width="300" height="350" class="float-left"></a>
                    </div>
                  </div>

                  <div class="row">
                    <ul>
                      <li style="color:blue;font-size:25px">IGL</li>
                    </ul>
                  </div>
                  <div class="row">   
                    <div class="col-3">
                      <a id="Single" href="#IGL"><img id="single_img10" src="../images/trust4/individual/firstsample/firstsample_IGL_Vgene.png" width="300" height="350" class="float-left"></a>
                    </div>
                    <div class="col-3">
                      <a id="Single" href="#IGL"><img id="single_img11" src="../images/trust4/individual/firstsample/firstsample_IGL_Jgene.png" width="300" height="350" class="float-left"></a>
                    </div>
                    <div class="col-3">
                      <a id="Single" href="#IGL"><img id="single_img12" src="../images/trust4/individual/firstsample/firstsample_IGL_VJpair.png" width="300" height="350" class="float-left"></a>
                    </div>
                    <div class="col-4">
                      <a id="Single" href="#IGL"><img id="single_img122" src="../images/trust4/individual/firstsample/firstsample_IGL_VJpair_ht.png" width="300" height="350" class="float-left"></a>
                    </div>
                  </div>
                  
                  <div class="row">
                    <ul>
                      <li style="color:blue;font-size:25px">IGK</li>
                    </ul>
                  </div>
                  <div class="row">   
                    <div class="col-3">
                      <a id="Single" href="#IGK"><img id="single_img13" src="../images/trust4/individual/firstsample/firstsample_IGK_Vgene.png" width="300" height="350" class="float-left"></a>
                    </div>
                    <div class="col-3">
                      <a id="Single" href="#IGK"><img id="single_img14" src="../images/trust4/individual/firstsample/firstsample_IGK_Jgene.png" width="300" height="350" class="float-left"></a>
                    </div>
                    <div class="col-3">
                      <a id="Single" href="#IGK"><img id="single_img15" src="../images/trust4/individual/firstsample/firstsample_IGK_VJpair.png" width="300" height="350" class="float-left"></a>
                    </div>
                    <div class="col-3">
                      <a id="Single" href="#IGK"><img id="single_img155" src="../images/trust4/individual/firstsample/firstsample_IGK_VJpair_ht.png" width="300" height="350" class="float-left"></a>
                    </div>
                  </div>



              </div>
              
              </div>


                
                <!-- <div class="row"> -->
                  <!-- <div class="col-6"> -->
                    <!-- <h3 class="h5" style="text-align:center">BCR</h3> -->                    
                    <!-- <a href="../images/immune/TRUST4_BCR_Ig_frequency.png"><img src="../images/immune/TRUST4_BCR_Ig_frequency.png" width="300" height="400" class="float-left"></a> -->
                  <!-- </div> -->

                  <!-- <div class="col-6"> -->
                    <!-- <h3 class="h5" style="text-align:center">BCR</h3> -->                    
                    <!-- <a href="../images/immune/Ig_CS_network.png"><img src="../images/immune/Ig_CS_network.png" width="400" height="350" class="float-left"></a> -->
                  <!-- </div> -->
                  <!-- <div class="col-6"> -->
                    <!-- <h3 class="h5" style="text-align:center">BCR</h3>   -->                  
                    <!-- <a href="../images/immune/TRUST4_BCR_Jacard_plot.png"><img src="../images/immune/TRUST4_BCR_Jacard_plot.png" width="400" height="400" class="float-left"></a> -->
                  <!-- </div> -->
                <!-- </div> -->
              

              <!-- Immunotherapy bar  -->
              <div class="therapy_row" id="test_therapy" style="display:none;">
                <h2 class="h3" id="therapy" style="padding-top: 10px;padding-bottom: 10px;">Immunotherapy</h2>
                <div class="row">
                  <div class="col-9">
                    <!-- <h3 class="h5" style="text-align:center">TIDE</h3>   -->
                    <div class="row">
                      <ul>
                        <li style="color:black;font-size:25px">TIDE score: The predicted response level. The patients with small TIDE score tend to be responders.</li>
                      </ul>
                    </div>                  
                    <a href="../images/tide/tide_score.png"><img src="../images/tide/tide_score.png" width="900" height="500" class="float-left"></a>
                  </div>
                </div>
                <div class="row">
                  <div class="col-9">
                    <div class="row">
                      <ul>
                        <li style="color:black;font-size:25px">Compare with TCGA: Compare immune suppressive cell abundance, exclusion level and dysfunction level between User's dataset and TCGA dataset(if the given cancer type is availble in TCGA)</li>
                      </ul>
                    </div>  
                    <a href="../images/tide/tide_user_tcga.png"><img src="../images/tide/tide_user_tcga.png" width="1000" height="400" class="float-left"></a>
                  </div>
                </div> 
              </div>

            </div>  
          </div>

        </main>
      </div>
    </div>
    
    <nav class="navbar flex-md-nowrap fixed-bottom navbar-dark" style="background-color:#1E284A">
        <a href="http://liulab.dfci.harvard.edu/" class="navbar-brand" style="background-color: rgba(0, 0, 0, 0);height: 46px; width: 58px; padding-top: 0px;padding-bottom: 0px;margin-right: 0px">
          <img src="http://cistrome.org/~jinwang/rnaseq/CIMAC-CIDC_logo.png" height="50" width="130">
        </a>
        <span class="navbar-text" style="font-size: 13px">Copyright @2019 Liu lab</span>
    </nav>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script>window.jQuery || document.write('<script src="/Users/wangjin/Documents/Bootstrap/bootstrap-4/js/jquery-3.1.1.min.js"><\/script>')</script>
<!--     <script src="/Users/wangjin/Documents/Bootstrap/bootstrap-4/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
 -->    
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://unpkg.com/bootstrap-table@1.15.3/dist/bootstrap-table.min.js"></script>
    <!-- Latest compiled and minified Locales -->
    <script src="https://unpkg.com/bootstrap-table@1.15.3/dist/locale/bootstrap-table-zh-CN.min.js"></script>

    <script type="text/javascript">
      function show(){
      document.getElementById("div").style.display="";
      //alert(document.getElementById("div").style.display)
      }
      function hidden(){
      document.getElementById("div").style.display="none";
      //alert(document.getElementById("div").style.display)
      }

      function click_bulk_evaluation() {
        document.getElementById("test_bulk_evaluation").style.display="";
        document.getElementById("test_bulk_estimation").style.display="none";        
      }

      function click_bulk_estimation() {
        document.getElementById("test_bulk_estimation").style.display="";
        document.getElementById("test_bulk_evaluation").style.display="none";        
      }

      function click_bulk_optitype() {
        document.getElementById("test_bulk_optitype").style.display="";
        document.getElementById("test_bulk_pvacseq").style.display="none";        
      }

      function click_bulk_pvacseq() {
        document.getElementById("test_bulk_pvacseq").style.display="";
        document.getElementById("test_bulk_optitype").style.display="none";        
      }

      function click_bulk_TCR() {
        document.getElementById("test_bulk_TCR").style.display="";
        document.getElementById("test_bulk_BCR").style.display="none";        
        document.getElementById("test_single").style.display="none";
      }

      function click_bulk_BCR() {
        document.getElementById("test_bulk_BCR").style.display="";
        document.getElementById("test_bulk_TCR").style.display="none";        
        document.getElementById("test_single").style.display="none";
      }

      function click_single() {
        document.getElementById("test_single").style.display="";
        document.getElementById("test_bulk_TCR").style.display="none";
        document.getElementById("test_bulk_BCR").style.display="none";
      }

      function click_infiltration() {
          document.getElementById("test_infiltration").style.display="";
          document.getElementById("test_neoantigen").style.display="none";
          document.getElementById("test_repertoire").style.display="none";
          document.getElementById("test_therapy").style.display="none";

        }

      function click_neoantigen() {
          document.getElementById("test_neoantigen").style.display="";
          document.getElementById("test_infiltration").style.display="none";
          document.getElementById("test_repertoire").style.display="none";
          document.getElementById("test_therapy").style.display="none";
        }

      function click_repertoire() {
          document.getElementById("test_repertoire").style.display="";
          document.getElementById("test_infiltration").style.display="none";
          document.getElementById("test_neoantigen").style.display="none"; 
          document.getElementById("test_therapy").style.display="none";        
        }

      function click_therapy() {
          document.getElementById("test_therapy").style.display="";
          document.getElementById("test_infiltration").style.display="none";
          document.getElementById("test_neoantigen").style.display="none"; 
          document.getElementById("test_repertoire").style.display="none";        
        } 

      function changeValue(){
      var obj = document.getElementById('sample'); //定位id
      var index = obj.selectedIndex; // 选中索引
      var value = obj.options[index].value; // 选中值
      document.getElementById('single_img0').src = "../images/trust4/individual/"+ value + "/" + value + "_cdr3_length.png";
      document.getElementById('single_img1').src = "../images/trust4/individual/"+ value + "/" + value + "_TRA_Vgene.png";
      document.getElementById('single_img2').src = "../images/trust4/individual/"+ value + "/" + value + "_TRA_Jgene.png";
      document.getElementById('single_img3').src = "../images/trust4/individual/"+ value + "/" + value + "_TRA_VJpair.png";
      document.getElementById('single_img33').src = "../images/trust4/individual/"+ value + "/" + value + "_TRA_VJpair_ht.png";      
      document.getElementById('single_img4').src = "../images/trust4/individual/"+ value + "/" + value + "_TRB_Vgene.png";
      document.getElementById('single_img5').src = "../images/trust4/individual/"+ value + "/" + value + "_TRB_Jgene.png";
      document.getElementById('single_img6').src = "../images/trust4/individual/"+ value + "/" + value + "_TRB_VJpair.png";
      document.getElementById('single_img66').src = "../images/trust4/individual/"+ value + "/" + value + "_TRB_VJpair_ht.png";      
      document.getElementById('single_img7').src = "../images/trust4/individual/"+ value + "/" + value + "_IGH_Vgene.png";
      document.getElementById('single_img8').src = "../images/trust4/individual/"+ value + "/" + value + "_IGH_Jgene.png";
      document.getElementById('single_img9').src = "../images/trust4/individual/"+ value + "/" + value + "_IGH_VJpair.png";
      document.getElementById('single_img99').src = "../images/trust4/individual/"+ value + "/" + value + "_IGH_VJpair_ht.png";      
      document.getElementById('single_img10').src = "../images/trust4/individual/"+ value + "/" + value + "_IGL_Vgene.png";
      document.getElementById('single_img11').src = "../images/trust4/individual/"+ value + "/" + value + "_IGL_Jgene.png";
      document.getElementById('single_img12').src = "../images/trust4/individual/"+ value + "/" + value + "_IGL_VJpair.png";
      document.getElementById('single_img122').src = "../images/trust4/individual/"+ value + "/" + value + "_IGL_VJpair_ht.png";      
      document.getElementById('single_img13').src = "../images/trust4/individual/"+ value + "/" + value + "_IGK_Vgene.png";
      document.getElementById('single_img14').src = "../images/trust4/individual/"+ value + "/" + value + "_IGK_Jgene.png";
      document.getElementById('single_img15').src = "../images/trust4/individual/"+ value + "/" + value + "_IGK_VJpair.png";
      document.getElementById('single_img155').src = "../images/trust4/individual/"+ value + "/" + value + "_IGK_VJpair_ht.png";      


      // document.getElementById('single_img3').data = "../images/qc/insert_size/"+ value +"/" + value + ".histogram.pdf";
      // document.getElementById('single_img4').data = "../images/qc/junction_saturation/"+ value +"/" + value + ".junctionSaturation_plot.pdf";
      document.getElementById("Single_sample").innerHTML = value
    }
    </script>

    <!-- search input in table -->
    <script type="text/javascript">
      // search in table
      // search in table
      $(".table-search").on("keyup", function() {
        var value = $(this).val().toLowerCase(),
          tableattr = $(this).attr("data-table-search"),
          tablesearch = $('#' + tableattr).find('tbody tr');

        tablesearch.hide();                           //start with all rows hidden
        
        var previousRowspan = 1;                      //initiate our stored rowspan with the default of 1

        tablesearch.each(function() {
          var $row = $(this);
          var $firstCell = $row.find("td:first");
          var id = $firstCell.text().toLowerCase();
          var rowspan = $firstCell.attr('rowspan');   //get the row's rowspan

          
          if (previousRowspan > 1) {                  //if this row is a child
              previousRowspan--;                      //decrease the rowspan
              return true;                            //don't check this row
          }

          previousRowspan = +rowspan;                 //this row is not a child. update our rowspan.

          if (id.indexOf(value) > -1) {               //if the text is found
            var additionalRows = previousRowspan-1;   //use our n-1 formula
            var $additionalRows = $row.nextAll(':lt(' + additionalRows + ')');  //select the next (n-1) rows
            $row.add($additionalRows).show();         //show this row, and the next (n-1) rows as well
          }
        });
      });
    </script>


    <script type="text/javascript">
      $(document).ready(function () {
      $('#myTable').DataTable();
      $('.dataTables_length').addClass('bs-select');
      });
    </script>

    <script type="text/javascript">
      function clean_formatted_data(str) {
        return parseFloat(str.replace(/([%,$,\,])+/g,''));
      }

      function col_to_array(tbl_col,target) {
      // Returns column `n` (zero indexed) in table id `target` as an array 

        var colArray = $('#'+target+' td:nth-child('+tbl_col+')').map(function(){
          return clean_formatted_data( $(this).text() );
        }).get();

        return colArray;
      }

      //------ new schtuff ------------------------//

      function get_pos_of_max(col_data) {
        return $.inArray( Math.max.apply(Math,col_data), col_data) 
      }

      function generate_opacities(col_data, max) {
        var opacity_array = [];
        var increment = max/(col_data.length);

        for(i=col_data.length; i >= 1; i--) {
          opacity_array.push(i*increment/100);
        }

        return opacity_array;
      }


      function process_col_best_performing(tbl_col, target) {
        var col_data = col_to_array(tbl_col,target);
        var opacity_array = generate_opacities(col_data, 50);
        var row_count = col_data.length; 
       
        for (var i=1; i <= row_count; i++) {    
          $('#'+target+' tr:nth-child('+(get_pos_of_max(col_data)+1)+') td:nth-child('+tbl_col+')').css('background','rgba(65,105,255,'+opacity_array[0]+')');
          col_data[get_pos_of_max(col_data)] = null;
          opacity_array.splice(0,1);
        }
      }

      process_col_best_performing(5,'myTable');
    </script>
  </body>

</html>