
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="http://cistrome.org/~jinwang/rnaseq/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <title>RNA-Seq</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.3/dist/bootstrap-table.min.css">

    

  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top navbar-expand-lg flex-md-nowrap p-0" style="background-color:#1E284A">
      
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="https://github.com/jinwang0611/rnaseq_pipeline">RNA-Seq</a>
      <div class="container-fluid">
        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Meta.html" style="font-size: 1rem">RNASeq_Meta</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_QC.html" style="font-size: 1rem">RNASeq_QC</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Mutation.html" style="font-size: 1rem">RNASeq_Mutation</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Expression.html" style="font-size: 1rem">RNASeq_Expression</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Immune.html" style="font-size: 1rem">RNASeq_Immune</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Microbiota.html" style="font-size: 1rem">RNASeq_Microbiota</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar collapse bd-links">
          <div class="sidebar-sticky" style="padding-top: 1rem">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#Expression" style="font-size: 1rem">Gene Expression</a>
                <ul>
                  <li class="nav-item">
                    <a id="deseq2" class="nav-link" href="javascript:void(0)" onclick="click_deseq2()" style="padding-top: 0.25rem;padding-bottom: 0.25rem;padding-left: 0.25rem;padding-right: 0.25rem;">DESeq2</a>
                  </li>
                  <li class="nav-item">
                    <a id="gsea" class="nav-link" href="javascript:void(0)" onclick="click_gsea()" style="padding-top: 0.25rem;padding-bottom: 0.25rem;padding-left: 0.25rem;padding-right: 0.25rem;">GSEA</a>
                  </li>
                  <li class="nav-item">
                    <a id="ssgsea" class="nav-link" href="javascript:void(0)" onclick="click_ssgsea()" style="padding-top: 0.25rem;padding-bottom: 0.25rem;padding-left: 0.25rem;padding-right: 0.25rem;">ssGSEA</a>
                  </li>
                  <li class="nav-item">
                    <a id="wgcna" class="nav-link" href="javascript:void(0)" onclick="click_wgcna()" style="padding-top: 0.25rem;padding-bottom: 0.25rem;padding-left: 0.25rem;padding-right: 0.25rem;">WGCNA</a>
                  </li>
                  <li class="nav-item">
                    <a id="lisa" class="nav-link" href="javascript:void(0)" onclick="click_lisa()" style="padding-top: 0.25rem;padding-bottom: 0.25rem;padding-left: 0.25rem;padding-right: 0.25rem;">LISA</a>
                  </li>
                </ul>
              </li>

            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4" style="margin-bottom: 6rem;margin-top: 1rem;">
          <!-- expression bar  -->
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2" id="Expression">Gene Expression</h1>
          </div>
          
          <div class="row">           
            <div class="container-fluid">
              <!-- expression sub bar1  -->
              <div class="deseq_row" id="test_deseq2" >
                <h2 class="h3" id="deseq2" style="padding-top: 10px;padding-bottom: 10px;">DESeq2</h2>
                <div class="row">
                  <div class="col-6">
                    <!-- <h3 class="h5" style="text-align:center">Coverage Statistics</h3> -->
                      <ul><strong>Download:</strong>
                        deseq2_files
                        <!-- <a href="../images/gene_expression/DESeq2_ConvertID.txt" download="../images/gene_expression/DESeq2_ConvertID.txt" style="display:block;text-decoration:none;font-size:14px;"><li>DESeq2_result</li></a>       
                        <a href="../images/gene_expression/diff_volcano_plot.png" download="../images/gene_expression/diff_volcano_plot.png" style="display:block;text-decoration:none;font-size:14px;"><li>Volcano_plot</li></a>    -->
                      </ul>
                  </div>
                </div>

                <div class="row">
                  <div class="col-9">                   
                    <div class="row">
                      <ul>
                        <li style="color:black;font-size:20px">DESeq2: The differential expression analysis is performed by DESeq2. In the volcano plot, X-axis represents the log2 value of fold change between the control group and treatment group and Y-axis represents the log 10 adjusted p-value of each gene. The genes significantly expressed in two conditions are labeled with different colors. The top n(n is determined by the users when running the pipeline) differentially expressed genes are texted.</li>
                      </ul>
                    </div>
                    <!-- <h3 class="h5" style="text-align:center">Volcano plot</h3> -->
                    deseq2_design_loops
                    <!-- <a href="../images/gene_expression/diff_volcano_plot.png" ><img src="../images/gene_expression/diff_volcano_plot.png" width="450" height="450" class="float-left"></a> -->
                  </div>
                </div>                
              </div> 

              <!-- expression sub bar2  -->
              <div class="gsea_row" id="test_gsea" style="display:none;">
                <h2 class="h3" id="gsea" style="padding-top: 10px;padding-bottom: 10px;">GSEA</h2>
                <div class="row">
                  <div class="col-6">
                    <!-- <h3 class="h5" style="text-align:center">Coverage Statistics</h3> -->
                      <ul><strong>Download:</strong>
                        gsea_files
                        <!-- <a href="../images/gene_expression/diff_gsea_plot.png" download="../images/gene_expression/diff_gsea_plot.png" style="display:block;text-decoration:none;font-size:14px;"><li>GSEA_plot</li></a>  -->  
                      </ul>
                  </div>
                </div>

                <div class="row">               
                  <div class="col-9">
                    <div class="row">
                      <ul>
                        <li style="color:black;font-size:20px">GSEA: Pre-ranked genes based on the logFC from DESeq2 are listed to do GSEA analysis(including GO and KEGG database). The x-axis represents normalized enrichment score and the Y-axis represents the enrichment terms; red represents the relevant items were up-regulated in the treatment group and blue represents the relevant item were down-regulated in the treatment group. The star represents the significance level.</li>
                      </ul>
                    </div>
                    <!-- <h3 class="h5" style="text-align:center">GSEA plot</h3> -->
                    gsea_design_loops
                    <!-- <a href="../images/gene_expression/diff_gsea_plot.png"><img src="../images/gene_expression/diff_gsea_plot.png" width="900" height="700" class="float-left"></a> -->
                  </div>
                </div>
              </div>

              <!-- expression sub bar3  -->
              <div class="ssgsea_row" id="test_ssgsea" style="display:none;">
                <h2 class="h3" id="gsea" style="padding-top: 10px;padding-bottom: 10px;">ssGSEA</h2>
                <div class="row">
                  <div class="col-9">
                    <!-- <h3 class="h5" style="text-align:center">Coverage Statistics</h3> -->
                      <ul><strong>Download:</strong>
                        <a href="../files/ssgsea/ssgsea_all_terms_score.txt" download="../files/ssgsea/ssgsea_all_terms_score.txt" style="display:block;text-decoration:none;font-size:14px;"><li>ssGSEA_score</li></a> 
                        ssGSEA_files
                        <!-- <a href="../images/gene_expression/ssgsea_plot.png" download="../images/gene_expression/ssgsea_plot.png" style="display:block;text-decoration:none;font-size:14px;"><li>ssGSEA_plot</li></a>  -->  
                      </ul>
                  </div>
                </div>

                <div class="row">               
                  <div class="col-9">
                    <div class="row">
                      <ul>
                        <li style="color:black;font-size:20px">ssGSEA: Sample expression data and a collection of gene sets(.gmt file) are needed to do single sample GSEA analysis. The heatmap shows the GSVA enrichment score of selected top n terms differentially enriched in the samples pf two groups. The default collection of gene sets is KEGG terms.</li>
                      </ul>
                    </div>
                    ssGSEA_clinic_loops
                    <!-- <a href="../images/gene_expression/ssgsea_plot.png"><img src="../images/gene_expression/ssgsea_plot.png" width="650" height="700" class="float-left"></a> -->
                  </div>
                </div>
              </div>

              <!-- expression sub bar4  -->
              <div class="wgcna_row" id="test_wgcna" style="display:none;">
                <h2 class="h3" id="wgcna" style="padding-top: 10px;padding-bottom: 10px;">WGCNA </h2>
                <div class="row">
                  <div class="col-9">
                    <ul><strong>Download:</strong>
                      wgcna_files
                      <!-- <a href="../images/gene_expression/ssgsea_plot.png" download="../images/gene_expression/ssgsea_plot.png" style="display:block;text-decoration:none;font-size:14px;"><li>WGCNA_plot</li></a>  -->  
                    </ul>
                    <h3 class="h5" style="font-size:20px">WGCNA: WGCNA performs weighted gene correlation network analysis. This visualization part includes modules of network construction, module detection, and gene selection</h3>
                  </div>
                </div>

                <div class="row"> 
                  <div class="col-9">
                    <div class="row">
                      <ul>
                        <li style="color:black;font-size:20px">Soft-thresholding Power: A soft-thresholding power value is required in network construction. We usually choose the soft threshold (power) whose relationship between connectivity (k) and p(k) was more than 0.85 as the beta score. If no power value reaches the requirement, we will choose the empirical value based on the sample size and network type.</li>
                      </ul>
                    </div>
                      <!-- <h3 class="h5" style="text-align:center">Soft-thresholding Power</h3> -->
                    <a href="../images/wgcna/soft_thresholding_power_plot.png"><img src="../images/wgcna/soft_thresholding_power_plot.png" width="850" height="550" class="float-left"></a> 
                  </div>
                </div>
                  
                <div class="row"> 
                  <div class="col-9">
                    <div class="row">
                      <ul>
                        <li style="color:black;font-size:20px">Module Blocks: The genes are clustered in different modules. Each color shows a module.</li>
                      </ul>
                    </div>
                      <!-- <h3 class="h5" style="text-align:center">Module Blocks</h3> -->
                    <a href="../images/wgcna/block_module_plot.png"><img src="../images/wgcna/block_module_plot.png" width="650" height="450" class="float-left"></a>
                  </div>
                </div>

                <div class="row"> 
                  <div class="col-9">
                    <div class="row">
                      <ul>
                        <li style="color:black;font-size:20px">Co-expression Relationship Matrix: In the Co-expression relationship matrix, the row and column represent the genes; Different modules are highlighted by the color bars.</li>
                      </ul>
                    </div>
                  <a href="../images/wgcna/co-expression_network_plot.png"><img src="../images/wgcna/co-expression_network_plot.png" width="650" height="650" class="float-left"></a>
                  </div>
                </div>

                <div class="row"> 
                  <div class="col-9">
                    <div class="row">
                      <ul>
                        <li style="color:black;font-size:20px">Relate Modules and Traits: When clinical data is available, clinic traits can be related to different modules. In the heatmap, the x-axis represents different clinical traits; the y-axis represents clustered modules. The value in the heatmap cell shows the association level of a given clinic trait with a specific module.</li>
                      </ul>
                    </div>
                    wgcna_clinical_loops
                    <!-- <a href="../images/gene_expression/module_traits_plot.png"><img src="../images/gene_expression/module_traits_plot.png" width="650" height="650" class="float-left"></a>
                    <a href="../images/gene_expression/module_traits_plot.png"><img src="../images/gene_expression/module_traits_plot.png" width="650" height="650" class="float-left"></a> -->

                  </div>
                </div>

                <div class="row"> 
                  <div class="col-9">
                    <div class="row">
                      <ul>
                        <li style="color:black;font-size:20px">Hub Genes in Triat-specific Module: Based on what we see in the relationship between modules and clinical traits, the modules with significant and positive correlation with one clinic trait will be regarded as an interesting module(s). Since the interesting module is related to the clinic trait, we can say the genes in the interested module are related to the clinic trait if these genes are significantly associated with this module. And the genes with high connectivity with other genes in this module are regarded as hub genes. </li>
                      </ul>
                    </div>
                    <div class="row">
                      wgcna_phenotype_loops
                      <!-- <div class="col-6">                        
                        <a href="../images/gene_expression/tumor_Module_Genes_plot.png"><img src="../images/gene_expression/tumor_Module_Genes_plot.png" width="450" height="450" class="float-left"></a>
                      </div>
                      <div class="col-6">
                        <a href="../images/gene_expression/tumor_Connectivity_Genes_plot.png"><img src="../images/gene_expression/tumor_Connectivity_Genes_plot.png" width="450" height="450" class="float-left"></a>
                      </div> -->

                    </div>                    
                  </div>
                </div>

            </div>  

            <!-- expression sub bar5  -->
              <div class="lisa_row" id="test_lisa" style="display:none;">
                <h2 class="h3" id="lisa" style="padding-top: 10px;padding-bottom: 10px;">LISA</h2>
                <div class="row">
                  <div class="col-9">
                      <ul><strong>Download:</strong>  
                          <!-- <a href="../images/gene_expression/ssgsea_plot.png" download="../images/gene_expression/ssgsea_plot.png" style="display:block;text-decoration:none;font-size:14px;"><li>WGCNA_plot</li></a>  -->    
                          LISA_download_files           
                      </ul>
                  </div>
                </div>

                <div class="row">               
                  <div class="col-9">
                    <div class="row">
                      <ul>
                        <li style="color:black;font-size:20px">LISA: LISA can predict the transcriptional factors for the differentially expressed genes. Based on the top significantly p value, the users can choose and highlight the top n transcriptional factors which could target up-regulated genes (x axis) and down-regulated genes (y axis).</li>
                      </ul>
                    </div>
                    LISA_clinic_loops
                    <!-- <a href="../images/gene_expression/ssgsea_plot.png"><img src="../images/gene_expression/ssgsea_plot.png" width="650" height="700" class="float-left"></a> -->
                  </div>
                </div>
              </div>
                
          </div>

        </main>
      </div>
    </div>
    
    <nav class="navbar flex-md-nowrap fixed-bottom navbar-dark" style="background-color:#1E284A">
        <a href="http://liulab.dfci.harvard.edu/" class="navbar-brand" style="background-color: rgba(0, 0, 0, 0);height: 46px; width: 58px; padding-top: 0px;padding-bottom: 0px;margin-right: 0px">
          <img src="http://cistrome.org/~jinwang/rnaseq/CIMAC-CIDC_logo.png" height="50" width="130">
        </a>
        <span class="navbar-text" style="font-size: 13px">Copyright @2019 Liu lab</span>
    </nav>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script>window.jQuery || document.write('<script src="/Users/wangjin/Documents/Bootstrap/bootstrap-4/js/jquery-3.1.1.min.js"><\/script>')</script>
<!--     <script src="/Users/wangjin/Documents/Bootstrap/bootstrap-4/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
 -->    
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://unpkg.com/bootstrap-table@1.15.3/dist/bootstrap-table.min.js"></script>
    <!-- Latest compiled and minified Locales -->
    <script src="https://unpkg.com/bootstrap-table@1.15.3/dist/locale/bootstrap-table-zh-CN.min.js"></script>

        
    <script type="text/javascript">
      function click_deseq2() {
          document.getElementById("test_deseq2").style.display="";
          document.getElementById("test_gsea").style.display="none";
          document.getElementById("test_ssgsea").style.display="none";
          document.getElementById("test_wgcna").style.display="none";
          document.getElementById("test_lisa").style.display="none";          
      }

      function click_gsea() {
          document.getElementById("test_gsea").style.display="";
          document.getElementById("test_deseq2").style.display="none";
          document.getElementById("test_ssgsea").style.display="none";
          document.getElementById("test_wgcna").style.display="none";
          document.getElementById("test_lisa").style.display="none";
      }

      function click_ssgsea() {
          document.getElementById("test_ssgsea").style.display="";
          document.getElementById("test_deseq2").style.display="none";
          document.getElementById("test_gsea").style.display="none";   
          document.getElementById("test_wgcna").style.display="none";   
          document.getElementById("test_lisa").style.display="none";             
      }

      function click_wgcna() {
          document.getElementById("test_wgcna").style.display="";
          document.getElementById("test_deseq2").style.display="none";
          document.getElementById("test_gsea").style.display="none";   
          document.getElementById("test_ssgsea").style.display="none";    
          document.getElementById("test_lisa").style.display="none";            
      }
      function click_lisa() {
          document.getElementById("test_lisa").style.display="";
          document.getElementById("test_deseq2").style.display="none";
          document.getElementById("test_gsea").style.display="none";   
          document.getElementById("test_ssgsea").style.display="none";    
          document.getElementById("test_wgcna").style.display="none";            
      }
    </script>





    <script type="text/javascript">
      function clean_formatted_data(str) {
        return parseFloat(str.replace(/([%,$,\,])+/g,''));
      }

      function col_to_array(tbl_col,target) {
      // Returns column `n` (zero indexed) in table id `target` as an array 

        var colArray = $('#'+target+' td:nth-child('+tbl_col+')').map(function(){
          return clean_formatted_data( $(this).text() );
        }).get();

        return colArray;
      }

      //------ new schtuff ------------------------//

      function get_pos_of_max(col_data) {
        return $.inArray( Math.max.apply(Math,col_data), col_data) 
      }

      function generate_opacities(col_data, max) {
        var opacity_array = [];
        var increment = max/(col_data.length);

        for(i=col_data.length; i >= 1; i--) {
          opacity_array.push(i*increment/100);
        }

        return opacity_array;
      }


      function process_col_best_performing(tbl_col, target) {
        var col_data = col_to_array(tbl_col,target);
        var opacity_array = generate_opacities(col_data, 50);
        var row_count = col_data.length; 
       
        for (var i=1; i <= row_count; i++) {    
          $('#'+target+' tr:nth-child('+(get_pos_of_max(col_data)+1)+') td:nth-child('+tbl_col+')').css('background','rgba(65,105,255,'+opacity_array[0]+')');
          col_data[get_pos_of_max(col_data)] = null;
          opacity_array.splice(0,1);
        }
      }

      process_col_best_performing(5,'myTable');
    </script>
  </body>

</html>
