
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="http://cistrome.org/~jinwang/rnaseq/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <title>RNA-Seq</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.3/dist/bootstrap-table.min.css">

    

  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top navbar-expand-lg flex-md-nowrap p-0" style="background-color:#1E284A">
      
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="https://github.com/jinwang0611/rnaseq_pipeline">RNA-Seq</a>
      <div class="container-fluid">
        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Meta.html" style="font-size: 1rem">RNASeq_Meta</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_QC.html" style="font-size: 1rem">RNASeq_QC</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Mutation.html" style="font-size: 1rem">RNASeq_Mutation</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Expression.html" style="font-size: 1rem">RNASeq_Expression</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Immune.html" style="font-size: 1rem">RNASeq_Immune</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Microbiota.html" style="font-size: 1rem">RNASeq_Microbiota</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">

        <nav class="col-md-2 d-none d-md-block bg-light sidebar collapse bd-links">
          <div class="sidebar-sticky" style="padding-top: 1rem">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)" onclick="click_meta()" style="font-size: 1rem">Sequence and Meta</a>
              </li>
            </ul>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" onclick="click_run()" style="font-size: 1rem">Run Consumption</a>
              </li>
            </ul>
          </div>
        </nav>


        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4" style="margin-bottom: 6rem;margin-top: 1rem;">
          
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2" id="sample">Sequence and Meta</h1>
          </div>

          <div class="row">
            <div class="container-fluid">

              <!-- Sequencing information -->
              <div class="meta_row" id="test_meta">
                <h2 class="h3" id="meta" style="padding-top: 10px;padding-bottom: 10px;">Sequence Info</h2>

                  <table class="table" style="font-size: 15px">
                    <tbody>
                      <tr>
                        <th scope="row">Sequencing</th>
                        <td>RNA-Seq ReadsLength</td>
                      </tr>
                      <tr>
                        <th scope="row">FASTQ Path</th>
                        <td>DataPath</td>
                      </tr>
                      <tr>
                        <th scope="row">Assembly</th>
                        <td>AssemblyType</td>
                      </tr>
                      <tr>
                        <th scope="row">Library Type</th>
                        <td>SequenceLibrary</td>
                      </tr>
                      <tr>
                        <th scope="row">Platform</th>
                        <td>SequencePlatform</td>
                      </tr>
                      <tr>
                        <th scope="row">Cancer Type</th>
                        <td>CancerType</td>
                      </tr>
                    </tbody>
                  </table>

                  <div class="container-fluid mb-3">
                    <div class="row align-items-center mb-3">
                      <h3 class="col-4 mb-0 p-3">Metasheet Info</h4>
                      <a class="col-3 m-0 p-3" href="#metasheet" download="./metasheet.csv">Download file</a>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <table class="table table-bordered table-striped" id="Table" style="font-size: 15px">
                            <thead class="thead">
                              <tr>
                                <td colspan="1" rowspan="1">
                                  <input type="text" placeholder="Search Sample" class='table-search' data-table-search="Table"></input>
                                </td>
                              </tr>
                                <th scope="col" style="vertical-align: middle">Patient</th>
                                <th scope="col" style="vertical-align: middle">Sample</th>
                                <th scope="col" style="vertical-align: middle">Batch</th>
                                <th scope="col" style="vertical-align: middle">Condition</th>
                            </thead>
                            <tbody style="font-size: 0.9rem">

                              Metasheet_table
                                
                            </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Run consumption -->
              <div class="run_row" id="test_run" style="display:none;">
                <h2 class="h3" id="fusion" style="padding-top: 10px;padding-bottom: 10px;padding-left: 15px;">Run Consumption</h2>
                  <div class="row">
                    <div class="col-9">
                      <div class="row" >
                        <ul>
                          <li style="color:black;font-size:20px">This plot displays the median time and memory among all samples in running each tool which are recorded in benchmark files. The red line denotes the running time while the blue line denotes the running memmory.</li>
                        </ul>
                      </div>
                      <a href="../images/consumption/run_time_memory.png"><img src="../images/consumption/run_time_memory.png" width="600" height="600" class="float-left"></a>
                    </div>
                  </div>
                </div>

            </div>
          </div>
              
        </main>
      </div>
    </div>
    
    <nav class="navbar flex-md-nowrap fixed-bottom navbar-dark" style="background-color:#1E284A">
        <a href="http://liulab.dfci.harvard.edu/" class="navbar-brand" style="background-color: rgba(0, 0, 0, 0);height: 46px; width: 58px; padding-top: 0px;padding-bottom: 0px;margin-right: 0px">
          <img src="http://cistrome.org/~jinwang/rnaseq/CIMAC-CIDC_logo.png" height="50" width="130">
        </a>
        <span class="navbar-text" style="font-size: 13px">Copyright @2019 Liu lab</span>
    </nav>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script>window.jQuery || document.write('<script src="/Users/wangjin/Documents/Bootstrap/bootstrap-4/js/jquery-3.1.1.min.js"><\/script>')</script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://unpkg.com/bootstrap-table@1.15.3/dist/bootstrap-table.min.js"></script>
    <!-- Latest compiled and minified Locales -->
    <script src="https://unpkg.com/bootstrap-table@1.15.3/dist/locale/bootstrap-table-zh-CN.min.js"></script>

    <!-- search input in table -->
    <script type="text/javascript">
      // search in table
      // search in table
      $(".table-search").on("keyup", function() {
        var value = $(this).val().toLowerCase(),
          tableattr = $(this).attr("data-table-search"),
          tablesearch = $('#' + tableattr).find('tbody tr');

        tablesearch.hide();                           //start with all rows hidden
        
        var previousRowspan = 1;                      //initiate our stored rowspan with the default of 1

        tablesearch.each(function() {
          var $row = $(this);
          var $firstCell = $row.find("td:first");
          var id = $firstCell.text().toLowerCase();
          var rowspan = $firstCell.attr('rowspan');   //get the row's rowspan

          
          if (previousRowspan > 1) {                  //if this row is a child
              previousRowspan--;                      //decrease the rowspan
              return true;                            //don't check this row
          }

          previousRowspan = +rowspan;                 //this row is not a child. update our rowspan.

          if (id.indexOf(value) > -1) {               //if the text is found
            var additionalRows = previousRowspan-1;   //use our n-1 formula
            var $additionalRows = $row.nextAll(':lt(' + additionalRows + ')');  //select the next (n-1) rows
            $row.add($additionalRows).show();         //show this row, and the next (n-1) rows as well
          }
        });
      });
    </script>

    <script type="text/javascript">
      $(document).ready(function() {
        $('.js-example-basic-single').select2({
          theme: "bootstrap"
        });
      });
    </script>

    <script type="text/javascript">
      $(document).ready(function () {
      $('#myTable').DataTable();
      $('.dataTables_length').addClass('bs-select');
      });
    </script>

    <script type="text/javascript">
      function click_meta() {
        document.getElementById("test_meta").style.display="";
        document.getElementById("test_run").style.display="none";        
      }

      function click_run() {
        document.getElementById("test_run").style.display="";
        document.getElementById("test_meta").style.display="none";        
      }

    </script>

    <script type="text/javascript">
      function clean_formatted_data(str) {
        return parseFloat(str.replace(/([%,$,\,])+/g,''));
      }

      function col_to_array(tbl_col,target) {
      // Returns column `n` (zero indexed) in table id `target` as an array 

        var colArray = $('#'+target+' td:nth-child('+tbl_col+')').map(function(){
          return clean_formatted_data( $(this).text() );
        }).get();

        return colArray;
      }

      //------ new schtuff ------------------------//

      function get_pos_of_max(col_data) {
        return $.inArray( Math.max.apply(Math,col_data), col_data) 
      }

      function generate_opacities(col_data, max) {
        var opacity_array = [];
        var increment = max/(col_data.length);

        for(i=col_data.length; i >= 1; i--) {
          opacity_array.push(i*increment/100);
        }

        return opacity_array;
      }


      function process_col_best_performing(tbl_col, target) {
        var col_data = col_to_array(tbl_col,target);
        var opacity_array = generate_opacities(col_data, 50);
        var row_count = col_data.length; 
       
        for (var i=1; i <= row_count; i++) {    
          $('#'+target+' tr:nth-child('+(get_pos_of_max(col_data)+1)+') td:nth-child('+tbl_col+')').css('background','rgba(65,105,255,'+opacity_array[0]+')');
          col_data[get_pos_of_max(col_data)] = null;
          opacity_array.splice(0,1);
        }
      }

      process_col_best_performing(5,'myTable');
    </script>
  </body>

</html>