
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="http://cistrome.org/~jinwang/rnaseq/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <title>RNA-Seq</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.3/dist/bootstrap-table.min.css"> 

  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top navbar-expand-lg flex-md-nowrap p-0" style="background-color:#1E284A">
      
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="https://github.com/jinwang0611/rnaseq_pipeline">RNA-Seq</a>
      <div class="container-fluid">
        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Meta.html" style="font-size: 1rem">RNASeq_Meta</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_QC.html" style="font-size: 1rem">RNASeq_QC</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Mutation.html" style="font-size: 1rem">RNASeq_Mutation</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Expression.html" style="font-size: 1rem">RNASeq_Expression</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Immune.html" style="font-size: 1rem">RNASeq_Immune</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nav-a" href="rnaseq_Microbiota.html" style="font-size: 1rem">RNASeq_Microbiota</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">

        <nav class="col-md-2 d-none d-md-block bg-light sidebar collapse bd-links">
          <div class="sidebar-sticky" style="padding-top: 1rem">
            <ul class="nav flex-column">

              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)" onclick="click_somatic()" style="font-size: 1rem">Somatic Mutation</a>
                <ul>
                  <li class="nav-item">
                    <a id="somatic" class="nav-link" onclick="click_somatic_bulk()" style="padding-top: 0.25rem;padding-bottom: 0.25rem;padding-left: 0.25rem;padding-right: 0.25rem;">Cohort</a>
                  </li>
                  <li class="nav-item">  
                      <select class="custom-select" style="width:200px;" id="sample" onchange="changeValue();" onclick="click_somatic_single()">
                        <!-- <option value ="select" selected = "select">SRR3184301</option> -->
                        <option value ="Choose a sample">Choose a Sample</option>
                        mutation_options_list
                        <!-- <option value ="SRR3184304">SRR3184304</option>
                        <option value ="SRR3184305">SRR3184305</option>
                        <option value ="SRR3184306">SRR3184306</option> -->
                      </select>
                  </li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#Fusion" onclick="click_fusion()" style="font-size: 1rem">Gene Fusion</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#MSI" onclick="click_msi()" style="font-size: 1rem">Microsatellite Instability</a>
              </li>

            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4" style="margin-bottom: 6rem;margin-top: 1rem;">
          <!-- Mutation bar  -->
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2" id="Mutation">Mutation</h1>
          </div>
          
          <div class="row">
            <div class="container-fluid">

              <!-- Mutation sub bar1  -->
              <div class="repertoire_row" id="test_soamtic" >
                <h2 class="h3" id="repertoire" style="padding-top: 10px;padding-bottom: 10px;">Somatic Mutation</h2>
                
                <!-- ###bulk -->
                <div class="bulk_row" id="test_somatic_bulk" >
                  <h2 class="h3">Cohort</h2>
                <!-- <div class="somatic_row" id="test_somatic_bulk" >
                  <h2 class="h3" id="somatic" style="padding-top: 20px;padding-bottom: 10px;">somatic mutation</h2>
 -->              <div class="row">
                    <div class="col-6">
                        <ul><strong>Download:</strong>
                          <a href="../analysis/vep/merged_processed_dbSNP.maf" download="../analysis/vep/merged_processed_dbSNP.maf" style="display:block;text-decoration:none;font-size:14px;"><li>somatic_mutation.maf</li></a>       
                        </ul>
                    </div>
                  </div>
                  <div class="row">               
                    <div class="col-6">
                      <h3 class="h5" style="text-align:center">Summary</h3>
                      <a href="../images/variant/cohort/maftools_summary_plot.png"><img src="../images/variant/cohort/maftools_summary_plot.png" width="550" height="500" class="float-left"></a>
                    </div>
                    <div class="col-6">
                      <h3 class="h5" style="text-align:center">Tranversion and Transition</h3>
                      <a href="../images/variant/cohort/maftools_titv_plot.png"><img src="../images/variant/cohort/maftools_titv_plot.png" width="450" height="450" class="float-left"></a>
                    </div>
                  </div>

                  <div class="row">               
                    <div class="col-6">
                      <h3 class="h5" style="text-align:center">Oncoplot</h3>
                      <a href="../images/variant/cohort/maftools_onco_plot.png"><img src="../images/variant/cohort/maftools_onco_plot.png" width="450" height="700" class="float-left"></a>
                    </div>
                    <div class="col-6">
                      <h3 class="h5" style="text-align:center">Lolliplot</h3>
                      <object data="../images/variant/cohort/maftools_lollipop_plot.pdf" width="450" height="600" class="float-left"></object>
                    </div>
                  </div>

                  <div class="row">               
                    <div class="col-6">
                      <h3 class="h5" style="text-align:center">TCGA Comparison</h3>
                      <a href="../images/variant/cohort/maftools_tcga_plot.png"><img src="../images/variant/cohort/maftools_tcga_plot.png" width="550" height="400" class="float-left"></a>
                    </div>
                    <div class="col-6">
                      <h3 class="h5" style="text-align:center">Drug and Gene Interaction</h3>
                      <a href="../images/variant/cohort/maftools_drug_plot.png"><img src="../images/variant/cohort/maftools_drug_plot.png" width="550" height="400" class="float-left"></a>
                    </div>
                  </div>
                </div>

                <!-- single -->
                <div class="single_row" id="test_somatic_single" style="display:none;">               
                <!-- <div class="single_row1"> -->
                <h2 class="h3" id="Single_sample">Choose a Sample</h2>
                  <div class="row">   
                    <div class="col-8">
                      <a id="Single" href="javascript:void(0);"><img id="single_img1" src="../images/variant/individual/firstsample_maftools_summary_plot.png" width="900" height="350" class="float-left"></a>
                    </div>
                  </div>

                  <div class="container-fluid mb-3">
                    <div class="row align-items-center mb-3">
                      <h4 class="col-12 mb-0 p-3">Somatic Mutation Overview of Single Sample</h4>
                      <a class="col-3 m-0 p-3" href="../images/variant/cohort/maftools_table.txt" download="../images/variant/cohort/maftools_table.txt">maftools_table</a>
                    </div>
                    <div class="row">
                      <div class="tableDiv" style="width:1200px;height:300px;overflow-y:scroll;overflow-x:none;">
                        <table class="table table-bordered table-striped" id="Table" style="font-size: 15px" >
                            <thead class="thead">
                              <th scope="col" style="vertical-align: middle">Patient</th>
                              <th scope="col" style="vertical-align: middle">Tumor</th>
                              <th scope="col" style="vertical-align: middle">Symbol</th>
                              <th scope="col" style="vertical-align: middle">Chr</th>
                              <th scope="col" style="vertical-align: middle">Start</th>
                              <th scope="col" style="vertical-align: middle">End</th>
                              <th scope="col" style="vertical-align: middle">Strand</th>
                              <th scope="col" style="vertical-align: middle">Classification</th>
                              <th scope="col" style="vertical-align: middle">Type</th>
                              <th scope="col" style="vertical-align: middle">Ref</th>
                              <th scope="col" style="vertical-align: middle">Allele1</th>
                              <th scope="col" style="vertical-align: middle">Allele2</th>
                              <th scope="col" style="vertical-align: middle">HGVSc</th>
                              <th scope="col" style="vertical-align: middle">Short Name</th>
                            </thead>
                            <tbody style="font-size: 0.9rem">
                              maf_table_rows
                            </tbody>
                        </table>
                        <!-- <table border="1">
                        <tr>
                          <td width="5%"> 1 </td>
                          <td width="30%">2017</td>
                        </tr> 
                        <tr><td> 2 </td><td>SRR3184304</td>
                        <tr><td> 3 </td><td>SRR3184304</td>
                        <tr><td> 4 </td><td>SRR3184304</td>
                        <tr><td> 5 </td><td>SRR3184305</td>
                        <tr><td> 6 </td><td>SRR3184305</td>
                        <tr><td> 7 </td><td>SRR3184305</td>
                        </tr>
                        </table> -->

                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <!-- Mutation sub bar2  -->
              <div class="fusion_row" id="test_fusion" style="display:none;">
                <h2 class="h3" id="fusion" style="padding-top: 10px;padding-bottom: 10px;">gene fusion</h2>
                <!-- download -->
                <div class="row">
                  <div class="col-6">
                      <ul><strong>Download:</strong>
                        fusion_files
                        <!-- <a href="../images/gene_expression/DESeq2_ConvertID.txt" download="../images/gene_expression/DESeq2_ConvertID.txt" style="display:block;text-decoration:none;font-size:14px;"><li>DESeq2_result</li></a>       
                        <a href="../images/gene_expression/diff_volcano_plot.png" download="../images/gene_expression/diff_volcano_plot.png" style="display:block;text-decoration:none;font-size:14px;"><li>Volcano_plot</li></a>    -->

                      </ul>
                  </div>
                </div>

                <div class="row">
                  fusion_loops
                  <!-- <div class="col-6">
                    <h3 class="h5" style="text-align:center">Tissue1: Tumor</h3>                   
                    <a href="../images/mutation/tumor_fusion_circle_plot.png"><img src="../images/mutation/tumor_fusion_circle_plot.png" width="700" height="700" class="float-left"></a>
                  </div>
                  <div class="col-6">
                    <h3 class="h5" style="text-align:center">Tissue2: Normal</h3>                                        
                    <a href="../images/mutation/normal_fusion_circle_plot.png"><img src="../images/mutation/normal_fusion_circle_plot.png" width="700" height="700" class="float-left"></a>
                  </div> -->

                </div>
              </div> 
              
              
              <!-- Mutation sub bar3  -->
              <div class="msi_row" id="test_msi" style="display:none;">
                <h2 class="h3" id="msi" style="padding-top: 20px;padding-bottom: 10px;">Microsatellite Instability</h2>

                  <div class="row">               
                    <div class="col-6">
                      <h3 class="h5" style="text-align:center"></h3>
                      <a href="../images/msisensor/msi_score_density_plot.png"><img src="../images/msisensor/msi_score_density_plot.png" width="500" height="500" class="float-left"></a>
                    </div>
                    <!-- <div class="col-6">
                      <h3 class="h5" style="text-align:center"></h3>
                      <a href="../images/msisensor/msi_score_comparison.png"><img src="../images/msisensor/msi_score_comparison.png" width="500" height="500" class="float-left"></a>
                    </div> -->
                  </div> 

                  <div class="row">               
                    <!-- <div class="col-6">
                      <a href="../images/msisensor/msi_score_plot.png"><img src="../images/msisensor/msi_score_plot.png" width="550" height="550" class="float-left"></a>
                    </div> -->

                    <div class="container-fluid mb-3">
                      <div class="row align-items-center mb-3">
                        <h4 class="col-4 mb-0 p-3">MSI Score Overview</h4>
                        <a class="col-3 m-0 p-3" href="../files/msisensor/msi_score.txt" download="../files/msisensor/msi_score.txt">Download file</a>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <table class="table table-bordered table-striped" id="myTable" style="font-size: 15px">
                              <thead class="thead">
                                  <th scope="col" style="vertical-align: middle">Sample</th>
                                  <th scope="col" style="vertical-align: middle">Symbol</th>
                              </thead>
                              <tbody style="font-size: 0.9rem">
                                msi_score_table_rows
                                  <!-- <tr>
                                      <td>{Sample1}</td>
                                      <td>{Score1}</td>
                                  </tr> -->
                              </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>    
              </div>

        </main>
      </div>
    </div>
    
    <nav class="navbar flex-md-nowrap fixed-bottom navbar-dark" style="background-color:#1E284A">
        <a href="http://liulab.dfci.harvard.edu/" class="navbar-brand" style="background-color: rgba(0, 0, 0, 0);height: 46px; width: 58px; padding-top: 0px;padding-bottom: 0px;margin-right: 0px">
          <img src="http://cistrome.org/~jinwang/rnaseq/CIMAC-CIDC_logo.png" height="50" width="130">
        </a>
        <span class="navbar-text" style="font-size: 13px">Copyright @2019 Liu lab</span>
    </nav>

    
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     -->
    <!-- <script>window.jQuery || document.write('<script src="/Users/wangjin/Documents/Bootstrap/bootstrap-4/js/jquery-3.1.1.min.js"><\/script>')</script> -->
<!--     <script src="/Users/wangjin/Documents/Bootstrap/bootstrap-4/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
 -->    
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://unpkg.com/bootstrap-table@1.15.3/dist/bootstrap-table.min.js"></script>
    <!-- Latest compiled and minified Locales -->
    <script src="https://unpkg.com/bootstrap-table@1.15.3/dist/locale/bootstrap-table-zh-CN.min.js"></script>

    
    <script type="text/javascript">
      $(document).ready(function () {
      $('#myTable').DataTable();
      $('.dataTables_length').addClass('bs-select');
      });
    </script>
        
    <script type="text/javascript">
      function show(){
      document.getElementById("div").style.display="";
      //alert(document.getElementById("div").style.display)
      }
      function hidden(){
      document.getElementById("div").style.display="none";
      //alert(document.getElementById("div").style.display)
      }

      function click_fusion() {
          document.getElementById("test_fusion").style.display="";
          document.getElementById("test_soamtic").style.display="none";
          document.getElementById("test_msi").style.display="none";

        }

      function click_somatic() {
          document.getElementById("test_soamtic").style.display="";
          document.getElementById("test_fusion").style.display="none";
          document.getElementById("test_msi").style.display="none";
        }

      function click_msi() {
          document.getElementById("test_msi").style.display="";
          document.getElementById("test_soamtic").style.display="none";
          document.getElementById("test_fusion").style.display="none";         
        }

      function click_somatic_bulk() {
        document.getElementById("test_somatic_bulk").style.display="";
        document.getElementById("test_somatic_single").style.display="none";        
      }

      function click_somatic_single() {
        document.getElementById("test_somatic_single").style.display="";
        document.getElementById("test_somatic_bulk").style.display="none";        
      }

      function changeValue(){
      var obj = document.getElementById('sample'); //定位id
      var index = obj.selectedIndex; // 选中索引
      var value = obj.options[index].value; // 选中值
      document.getElementById('single_img1').src = "../images/variant/individual/"+ value +"_maftools_summary_plot.png";
      
      document.getElementById("Single_sample").innerHTML = value

      // change table rows based on the ID
      $(document).ready(function () {
        $("#sample").click(function(){
            var select = $(this).val();
            $("#Table tbody tr").each(function(index){
              var val = $(":nth-child(1)", this).html();
              debugger;
              if(val == select) {
                $(this).show();
              } else {
                $(this).hide();
              }
            });
          });
          $("#sample").trigger('click');
        })
      
    }
    </script>




    <script type="text/javascript">
      function clean_formatted_data(str) {
        return parseFloat(str.replace(/([%,$,\,])+/g,''));
      }

      function col_to_array(tbl_col,target) {
      // Returns column `n` (zero indexed) in table id `target` as an array 

        var colArray = $('#'+target+' td:nth-child('+tbl_col+')').map(function(){
          return clean_formatted_data( $(this).text() );
        }).get();

        return colArray;
      }

      //------ new schtuff ------------------------//

      function get_pos_of_max(col_data) {
        return $.inArray( Math.max.apply(Math,col_data), col_data) 
      }

      function generate_opacities(col_data, max) {
        var opacity_array = [];
        var increment = max/(col_data.length);

        for(i=col_data.length; i >= 1; i--) {
          opacity_array.push(i*increment/100);
        }

        return opacity_array;
      }


      function process_col_best_performing(tbl_col, target) {
        var col_data = col_to_array(tbl_col,target);
        var opacity_array = generate_opacities(col_data, 50);
        var row_count = col_data.length; 
       
        for (var i=1; i <= row_count; i++) {    
          // $('#'+target+' tr:nth-child('+(get_pos_of_max(col_data)+1)+') td:nth-child('+tbl_col+')').css('background','rgba(65,105,255,'+opacity_array[0]+')');
          col_data[get_pos_of_max(col_data)] = null;
          opacity_array.splice(0,1);
        }
      }

      process_col_best_performing(5,'myTable');
    </script>
  </body>

</html>